(ExpressProject "Termometro_Final"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\termometro_final.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\termometro_final-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\termometro_final-pspicefiles\schematic1\bpd.sim"
        (DisplayName "SCHEMATIC1-bpd")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\termometro_final-pspicefiles\schematic1\psd.sim"
        (DisplayName "SCHEMATIC1-psd")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\termometro_final-pspicefiles\schematic1\p.sim"
        (DisplayName "SCHEMATIC1-p")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\termometro_final-pspicefiles\schematic1\p1.sim"
        (DisplayName "SCHEMATIC1-p1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\termometro_final-pspicefiles\schematic1\p2.sim"
        (DisplayName "SCHEMATIC1-p2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\termometro_final-pspicefiles\schematic1\p3.sim"
        (DisplayName "SCHEMATIC1-p3")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\termometro_final-pspicefiles\schematic1\pt3.sim"
        (DisplayName "SCHEMATIC1-pt3")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\termometro_final-pspicefiles\schematic1\bpt3.sim"
        (DisplayName "SCHEMATIC1-bpt3")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\termometro_final-pspicefiles\schematic1\bpt32.sim"
        (DisplayName "SCHEMATIC1-bpt32")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\termometro_final-pspicefiles\schematic1\bpt3_1.sim"
        (DisplayName "SCHEMATIC1-bpt3_1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\termometro_final-pspicefiles\schematic1\t3.sim"
        (DisplayName "SCHEMATIC1-t3")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\termometro_final-pspicefiles\schematic1\bpt3f.sim"
        (DisplayName "SCHEMATIC1-bpt3f")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\termometro_final-pspicefiles\schematic1\bpt3f1.sim"
        (DisplayName "SCHEMATIC1-bpt3f1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\termometro_final-pspicefiles\schematic1\t3f.sim"
        (DisplayName "SCHEMATIC1-t3f")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\termometro_final-pspicefiles\schematic1\ff.sim"
        (DisplayName "SCHEMATIC1-ff")
        (Type "PSpice Profile"))
      (ActiveProfile ".\termometro_final-pspicefiles\schematic1\bpt3.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (D1N4148
      (FullPartName "D1N4148.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (Q2N3904
      (FullPartName "Q2N3904.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (LM358
      (FullPartName "LM358.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\Practicas\E_General\termometro_final.dsn")
      (Path "Design Resources" "D:\Practicas\E_General\termometro_final.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "D:\Practicas\E_General\termometro_final.dsn"
         "Design Cache")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources" "D:\Practicas\E_General\termometro_final.dsn"
         "SCHEMATIC1" "TERMO_1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1382 52 373")
        (Scroll "-156 120")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\PRACTICAS\E_GENERAL\TERMOMETRO_FINAL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "TERMO_1")))
  (MPSSessionName "albac"))
