<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Conversor_Bin_BCD_decim">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-20T16:24:29</timestamp>
    <pin polarity="Output" x="560" y="-480" name="dato_nuevo" />
    <pin polarity="Output" x="560" y="-416" name="unid(3:0)" />
    <pin polarity="Output" x="560" y="-352" name="dec(3:0)" />
    <pin polarity="Output" x="560" y="-288" name="cent(3:0)" />
    <pin polarity="Output" x="560" y="-224" name="decimas(3:0)" />
    <pin polarity="Output" x="560" y="-160" name="centesimas(3:0)" />
    <pin polarity="Output" x="560" y="-96" name="milesimas(3:0)" />
    <pin polarity="Output" x="560" y="-32" name="diezmilesimas(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="dato_bin_entero(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="dato_bin_decimal(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="inicio" />
    <pin polarity="Input" x="0" y="-288" name="ck" />
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <graph>
        <rect width="432" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-520" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin dato_nuevo" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin unid(3:0)" />
        <rect width="64" x="496" y="-428" height="24" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin dec(3:0)" />
        <rect width="64" x="496" y="-364" height="24" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin cent(3:0)" />
        <rect width="64" x="496" y="-300" height="24" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin decimas(3:0)" />
        <rect width="64" x="496" y="-236" height="24" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin centesimas(3:0)" />
        <rect width="64" x="496" y="-172" height="24" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin milesimas(3:0)" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin diezmilesimas(3:0)" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin dato_bin_entero(7:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin dato_bin_decimal(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin inicio" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ck" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
    </graph>
</symbol>
