Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc prac3_top.ucf -p
xc6slx16-csg324-3 prac3_top.ngc prac3_top.ngd -bm
ipcore_dir/microblaze_prac3.bmm

Reading NGO file "Z:/ssee_prac3_rl_2022/prac3_top.ngc" ...
Loading design module "ipcore_dir/microblaze_prac3.ngc"...
Loading design module "ipcore_dir/cont_16bits.ngc"...
Loading design module "ipcore_dir/multip_8x8u.ngc"...
Loading design module "ipcore_dir/sumres16bu.ngc"...
Loading design module "ipcore_dir/sumres_16bs.ngc"...
Loading design module "ipcore_dir/cont_3b.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "prac3_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'ck_100MHz_pad', used in period specification
   'TS_ck_100MHz_pad', was traced into DCM_SP instance XLXI_306/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_XLXI_306_clk2x = PERIOD "XLXI_306_clk2x" TS_ck_100MHz_pad
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'ck_100MHz_pad', used in period specification
   'TS_ck_100MHz_pad', was traced into DCM_SP instance XLXI_306/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_XLXI_306_clkfx = PERIOD "XLXI_306_clkfx" TS_ck_100MHz_pad
   * 0.05 HIGH 50%>

Done...

Processing BMM file "ipcore_dir/microblaze_prac3.bmm" ...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   XLXI_306/dcm_sp_inst to 10.000000 ns based on the period specification
   (<TIMESPEC TS_ck_100MHz_pad = PERIOD "ck_100MHz_pad" 100 MHz HIGH 50%;>
   [prac3_top.ucf(255)]).
Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'XLXI_872/XLXI_3/XLXI_45' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_872/XLXI_64/XLXI_85' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_1/XLXI_39/XLXI_12' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[31].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[30].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[29].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[28].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[27].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[26].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[25].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[23].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[22].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[21].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[20].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[19].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[18].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[17].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[16].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[15].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[14].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[13].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[12].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[11].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[10].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[9].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[8].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[7].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[6].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[5].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[4].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[3].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[2].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[1].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_
   FPGA.Result_Mux_Bits[0].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_F
   PGA.Not_All_Bits.PC_GEN[29].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_F
   PGA.Not_All_Bits.PC_GEN[28].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_F
   PGA.Not_All_Bits.PC_GEN[27].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_F
   PGA.Not_All_Bits.PC_GEN[26].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_F
   PGA.Not_All_Bits.PC_GEN[25].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_F
   PGA.Not_All_Bits.PC_GEN[24].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_F
   PGA.Not_All_Bits.PC_GEN[23].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_F
   PGA.Not_All_Bits.PC_GEN[22].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_F
   PGA.Not_All_Bits.PC_GEN[21].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_F
   PGA.Not_All_Bits.PC_GEN[20].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_F
   PGA.Not_All_Bits.PC_GEN[19].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_F
   PGA.Not_All_Bits.PC_GEN[18].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_F
   PGA.Not_All_Bits.PC_GEN[17].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.Ext_NM_BRK_
   FDRSE' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  49

Total memory usage is 4414316 kilobytes

Writing NGD file "prac3_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "prac3_top.bld"...
