vhdl work "ipcore_dir/dcm_100m_5m.vhd"
vhdl work "ipcore_dir/cont_16bits.vhd"
vhdl work "ipcore_dir/cont_3b.vhd"
vhdl work "ipcore_dir/multip_8x8u.vhd"
vhdl work "ipcore_dir/sumres16bu.vhd"
vhdl work "ipcore_dir/sumres_16bs.vhd"
vhdl work "ipcore_dir/microblaze_prac3.vhd"
vhdl work "regdesp8b_lsb.vhf"
vhdl work "regdesp8b.vhf"
vhdl work "nivel_a_pulso.vhf"
vhdl work "ctrl_multip_cpmpl.vhd"
vhdl work "cont_anillo_ce.vhf"
vhdl work "control_bin_bcd.vhd"
vhdl work "Bin_A_BCD_decim.vhf"
vhdl work "Bin_A_BCD.vhf"
vhdl work "bcd_bin_1_decimal.vhd"
vhdl work "teclado_4x4.vhf"
vhdl work "sincroniza.vhf"
vhdl work "reg_desp_8b_4_cifras.vhf"
vhdl work "reg_desp_2_cifras.vhf"
vhdl work "mux_ES_7seg.vhf"
vhdl work "multip_complejo_serie.vhf"
vhdl work "detector.vhf"
vhdl work "ctrl_entz_sal.vhd"
vhdl work "ctrl_datos_micro.vhd"
vhdl work "Conversor_Bin_BCD_decim.vhf"
vhdl work "Conversor_BCD_Bin_1decim.vhf"
vhdl work "Comp_Num_Letra.vhf"
vhdl work "complemento_a_dos.vhf"
vhdl work "codif_tecla.vhf"
vhdl work "bcd_7seg_neg.vhd"
vhdl work "teclado_hexa_completo.vhf"
vhdl work "sinc_entrada.vhf"
vhdl work "Remote_Lab.vhd"
vhdl work "displays_7seg_nexys3_RemLab.vhf"
vhdl work "bloque_calculo.vhf"
vhdl work "prac3_top.vhf"
vhdl work "sim_top.vhd"
