vhdl isim_temp "ipcore_dir/dcm_100m_5m.vhd"
vhdl isim_temp "ipcore_dir/cont_16bits.vhd"
vhdl isim_temp "ipcore_dir/cont_3b.vhd"
vhdl isim_temp "ipcore_dir/multip_8x8u.vhd"
vhdl isim_temp "ipcore_dir/sumres16bu.vhd"
vhdl isim_temp "ipcore_dir/sumres_16bs.vhd"
vhdl isim_temp "ipcore_dir/microblaze_prac3.vhd"
vhdl isim_temp "ctrl_multip_cpmpl.vhd"
vhdl isim_temp "control_bin_bcd.vhd"
vhdl isim_temp "bcd_bin_1_decimal.vhd"
vhdl isim_temp "ctrl_entz_sal.vhd"
vhdl isim_temp "ctrl_datos_micro.vhd"
vhdl isim_temp "bcd_7seg_neg.vhd"
vhdl isim_temp "Remote_Lab.vhd"
vhdl isim_temp "sim_top.vhd"
