<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sumres16bu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-17T19:34:36</timestamp>
    <pin polarity="Input" x="0" y="112" name="a(15:0)" />
    <pin polarity="Input" x="0" y="144" name="b(15:0)" />
    <pin polarity="Input" x="0" y="176" name="clk" />
    <pin polarity="Input" x="0" y="208" name="add" />
    <pin polarity="Input" x="0" y="240" name="ce" />
    <pin polarity="Output" x="288" y="112" name="s(15:0)" />
    <graph>
        <rect width="224" x="32" y="64" height="216" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin a(15:0)" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin b(15:0)" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin clk" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin add" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin ce" />
        <line x2="256" y1="112" y2="112" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="112" type="pin s(15:0)" />
        <text style="fontsize:40;fontname:Arial" x="36" y="44">sumres16bu</text>
    </graph>
</symbol>
