<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml prac1_top.twx prac1_top.ncd -o prac1_top.twr prac1_top.pcf
-ucf prac1_top.ucf

</twCmdLine><twDesign>prac1_top.ncd</twDesign><twDesignPath>prac1_top.ncd</twDesignPath><twPCF>prac1_top.pcf</twPCF><twPcfPath>prac1_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_ck_100MHz_pad = PERIOD &quot;ck_100MHz_pad&quot; 100 MHz HIGH 50%;" ScopeName="">TS_ck_100MHz_pad = PERIOD TIMEGRP &quot;ck_100MHz_pad&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_ck_100MHz_pad = PERIOD TIMEGRP &quot;ck_100MHz_pad&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MAXPERIOD" name="Tdcmper_CLKFX" slack="0.000" period="200.000" constraintValue="200.000" deviceLimit="200.000" freqLimit="5.000" physResource="XLXI_306/dcm_sp_inst/CLKFX" logResource="XLXI_306/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="XLXI_306/clkfx"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKIN" slack="7.330" period="10.000" constraintValue="10.000" deviceLimit="2.670" freqLimit="374.532" physResource="XLXI_306/dcm_sp_inst/CLKIN" logResource="XLXI_306/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="XLXI_306/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="7.330" period="10.000" constraintValue="10.000" deviceLimit="2.670" freqLimit="374.532" physResource="XLXI_306/dcm_sp_inst/CLK2X" logResource="XLXI_306/dcm_sp_inst/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="XLXI_306/clk2x"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_cuenta_dcm_7_ = PERIOD &quot;cuenta_dcm&lt;7&gt;&quot; 20 KHz HIGH 50%;" ScopeName="">TS_cuenta_dcm_7_ = PERIOD TIMEGRP &quot;cuenta_dcm&lt;7&gt;&quot; 0.02 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.730</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: TS_cuenta_dcm_7_ = PERIOD TIMEGRP &quot;cuenta_dcm&lt;7&gt;&quot; 0.02 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="12" type="MINPERIOD" name="Tbcper_I" slack="49998.270" period="50000.000" constraintValue="50000.000" deviceLimit="1.730" freqLimit="578.035" physResource="XLXI_14/I0" logResource="XLXI_14/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="cuenta_dcm&lt;7&gt;"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tockper" slack="49998.361" period="50000.000" constraintValue="50000.000" deviceLimit="1.639" freqLimit="610.128" physResource="ck_display_externo_pad_OBUF/CLK0" logResource="XLXI_142/CK0" locationPin="OLOGIC_X0Y24.CLK0" clockNet="ck_20KHz"/><twPinLimit anchorID="14" type="MINPERIOD" name="Tockper" slack="49998.597" period="50000.000" constraintValue="50000.000" deviceLimit="1.403" freqLimit="712.758" physResource="ck_display_externo_pad_OBUF/CLK1" logResource="XLXI_142/CK1" locationPin="OLOGIC_X0Y24.CLK1" clockNet="ck_20KHz"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_ck_100MHz_pad = PERIOD &quot;ck_100MHz_pad&quot; 100 MHz HIGH 50%;" ScopeName="">TS_XLXI_306_clk2x = PERIOD TIMEGRP &quot;XLXI_306_clk2x&quot; TS_ck_100MHz_pad HIGH 50%;</twConstName><twItemCnt>8027</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>479</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.016</twMinPer></twConstHead><twPathRptBanner iPaths="28" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_865/U1/tono_1 (SLICE_X22Y51.SR), 28 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.984</twSlack><twSrc BELType="FF">XLXI_844/XLXI_1</twSrc><twDest BELType="FF">XLXI_865/U1/tono_1</twDest><twTotPathDel>7.586</twTotPathDel><twClkSkew dest = "1.649" src = "1.784">0.135</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.295</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_844/XLXI_1</twSrc><twDest BELType='FF'>XLXI_865/U1/tono_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y51.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>boton_der_sinc</twComp><twBEL>XLXI_844/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.704</twDelInfo><twComp>XLXI_844/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_844/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>boton_der_pulso</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_854/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>salida_pwm_2b</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_865/U1/limite_led_AND_147_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.856</twDelInfo><twComp>XLXI_865/U1/limite_led_AND_147_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>XLXI_865/U1/tono&lt;2&gt;</twComp><twBEL>XLXI_865/U1/tono_1</twBEL></twPathDel><twLogDel>1.564</twLogDel><twRouteDel>6.022</twRouteDel><twTotDel>7.586</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>20.6</twPctLog><twPctRoute>79.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.106</twSlack><twSrc BELType="FF">XLXI_792/XLXI_1/blk00000001/blk00000017</twSrc><twDest BELType="FF">XLXI_865/U1/tono_1</twDest><twTotPathDel>7.468</twTotPathDel><twClkSkew dest = "1.649" src = "1.780">0.131</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.295</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_792/XLXI_1/blk00000001/blk00000017</twSrc><twDest BELType='FF'>XLXI_865/U1/tono_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X20Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000017</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.021</twDelInfo><twComp>cuenta_2b&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_854/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>salida_pwm_2b</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_865/U1/limite_led_AND_147_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.856</twDelInfo><twComp>XLXI_865/U1/limite_led_AND_147_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>XLXI_865/U1/tono&lt;2&gt;</twComp><twBEL>XLXI_865/U1/tono_1</twBEL></twPathDel><twLogDel>1.306</twLogDel><twRouteDel>6.162</twRouteDel><twTotDel>7.468</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>17.5</twPctLog><twPctRoute>82.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.229</twSlack><twSrc BELType="FF">XLXI_842/XLXI_2</twSrc><twDest BELType="FF">XLXI_865/U1/tono_1</twDest><twTotPathDel>7.341</twTotPathDel><twClkSkew dest = "1.649" src = "1.784">0.135</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.295</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_842/XLXI_2</twSrc><twDest BELType='FF'>XLXI_865/U1/tono_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>boton_der_sinc</twComp><twBEL>XLXI_842/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.529</twDelInfo><twComp>boton_der_sinc</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_844/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>boton_der_pulso</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_854/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>salida_pwm_2b</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_865/U1/limite_led_AND_147_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.856</twDelInfo><twComp>XLXI_865/U1/limite_led_AND_147_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>XLXI_865/U1/tono&lt;2&gt;</twComp><twBEL>XLXI_865/U1/tono_1</twBEL></twPathDel><twLogDel>1.494</twLogDel><twRouteDel>5.847</twRouteDel><twTotDel>7.341</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="28" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_865/U1/tono_2 (SLICE_X22Y51.SR), 28 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.995</twSlack><twSrc BELType="FF">XLXI_844/XLXI_1</twSrc><twDest BELType="FF">XLXI_865/U1/tono_2</twDest><twTotPathDel>7.575</twTotPathDel><twClkSkew dest = "1.649" src = "1.784">0.135</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.295</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_844/XLXI_1</twSrc><twDest BELType='FF'>XLXI_865/U1/tono_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y51.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>boton_der_sinc</twComp><twBEL>XLXI_844/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.704</twDelInfo><twComp>XLXI_844/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_844/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>boton_der_pulso</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_854/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>salida_pwm_2b</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_865/U1/limite_led_AND_147_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.856</twDelInfo><twComp>XLXI_865/U1/limite_led_AND_147_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>XLXI_865/U1/tono&lt;2&gt;</twComp><twBEL>XLXI_865/U1/tono_2</twBEL></twPathDel><twLogDel>1.553</twLogDel><twRouteDel>6.022</twRouteDel><twTotDel>7.575</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.117</twSlack><twSrc BELType="FF">XLXI_792/XLXI_1/blk00000001/blk00000017</twSrc><twDest BELType="FF">XLXI_865/U1/tono_2</twDest><twTotPathDel>7.457</twTotPathDel><twClkSkew dest = "1.649" src = "1.780">0.131</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.295</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_792/XLXI_1/blk00000001/blk00000017</twSrc><twDest BELType='FF'>XLXI_865/U1/tono_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X20Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000017</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.021</twDelInfo><twComp>cuenta_2b&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_854/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>salida_pwm_2b</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_865/U1/limite_led_AND_147_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.856</twDelInfo><twComp>XLXI_865/U1/limite_led_AND_147_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>XLXI_865/U1/tono&lt;2&gt;</twComp><twBEL>XLXI_865/U1/tono_2</twBEL></twPathDel><twLogDel>1.295</twLogDel><twRouteDel>6.162</twRouteDel><twTotDel>7.457</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>17.4</twPctLog><twPctRoute>82.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.240</twSlack><twSrc BELType="FF">XLXI_842/XLXI_2</twSrc><twDest BELType="FF">XLXI_865/U1/tono_2</twDest><twTotPathDel>7.330</twTotPathDel><twClkSkew dest = "1.649" src = "1.784">0.135</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.295</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_842/XLXI_2</twSrc><twDest BELType='FF'>XLXI_865/U1/tono_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>boton_der_sinc</twComp><twBEL>XLXI_842/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.529</twDelInfo><twComp>boton_der_sinc</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_844/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>boton_der_pulso</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_854/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>salida_pwm_2b</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_865/U1/limite_led_AND_147_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.856</twDelInfo><twComp>XLXI_865/U1/limite_led_AND_147_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>XLXI_865/U1/tono&lt;2&gt;</twComp><twBEL>XLXI_865/U1/tono_2</twBEL></twPathDel><twLogDel>1.483</twLogDel><twRouteDel>5.847</twRouteDel><twTotDel>7.330</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>20.2</twPctLog><twPctRoute>79.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="28" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_865/U1/tono_0 (SLICE_X22Y51.SR), 28 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.001</twSlack><twSrc BELType="FF">XLXI_844/XLXI_1</twSrc><twDest BELType="FF">XLXI_865/U1/tono_0</twDest><twTotPathDel>7.569</twTotPathDel><twClkSkew dest = "1.649" src = "1.784">0.135</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.295</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_844/XLXI_1</twSrc><twDest BELType='FF'>XLXI_865/U1/tono_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y51.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>boton_der_sinc</twComp><twBEL>XLXI_844/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.704</twDelInfo><twComp>XLXI_844/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_844/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>boton_der_pulso</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_854/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>salida_pwm_2b</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_865/U1/limite_led_AND_147_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.856</twDelInfo><twComp>XLXI_865/U1/limite_led_AND_147_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>XLXI_865/U1/tono&lt;2&gt;</twComp><twBEL>XLXI_865/U1/tono_0</twBEL></twPathDel><twLogDel>1.547</twLogDel><twRouteDel>6.022</twRouteDel><twTotDel>7.569</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.123</twSlack><twSrc BELType="FF">XLXI_792/XLXI_1/blk00000001/blk00000017</twSrc><twDest BELType="FF">XLXI_865/U1/tono_0</twDest><twTotPathDel>7.451</twTotPathDel><twClkSkew dest = "1.649" src = "1.780">0.131</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.295</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_792/XLXI_1/blk00000001/blk00000017</twSrc><twDest BELType='FF'>XLXI_865/U1/tono_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X20Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000017</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.021</twDelInfo><twComp>cuenta_2b&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_854/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>salida_pwm_2b</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_865/U1/limite_led_AND_147_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.856</twDelInfo><twComp>XLXI_865/U1/limite_led_AND_147_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>XLXI_865/U1/tono&lt;2&gt;</twComp><twBEL>XLXI_865/U1/tono_0</twBEL></twPathDel><twLogDel>1.289</twLogDel><twRouteDel>6.162</twRouteDel><twTotDel>7.451</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>17.3</twPctLog><twPctRoute>82.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.246</twSlack><twSrc BELType="FF">XLXI_842/XLXI_2</twSrc><twDest BELType="FF">XLXI_865/U1/tono_0</twDest><twTotPathDel>7.324</twTotPathDel><twClkSkew dest = "1.649" src = "1.784">0.135</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.295</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_842/XLXI_2</twSrc><twDest BELType='FF'>XLXI_865/U1/tono_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>boton_der_sinc</twComp><twBEL>XLXI_842/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.529</twDelInfo><twComp>boton_der_sinc</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_844/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>boton_der_pulso</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_854/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>salida_pwm_2b</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_865/U1/limite_led_AND_147_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.856</twDelInfo><twComp>XLXI_865/U1/limite_led_AND_147_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>XLXI_865/U1/tono&lt;2&gt;</twComp><twBEL>XLXI_865/U1/tono_0</twBEL></twPathDel><twLogDel>1.477</twLogDel><twRouteDel>5.847</twRouteDel><twTotDel>7.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>20.2</twPctLog><twPctRoute>79.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_XLXI_306_clk2x = PERIOD TIMEGRP &quot;XLXI_306_clk2x&quot; TS_ck_100MHz_pad HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_865/U2/led_reg1 (SLICE_X9Y27.B6), 4 paths
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.210</twSlack><twSrc BELType="FF">XLXI_867/XLXI_1/blk00000001/blk00000017</twSrc><twDest BELType="FF">XLXI_865/U2/led_reg1</twDest><twTotPathDel>1.743</twTotPathDel><twClkSkew dest = "0.972" src = "0.734">-0.238</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.295</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_867/XLXI_1/blk00000001/blk00000017</twSrc><twDest BELType='FF'>XLXI_865/U2/led_reg1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X20Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>cuenta_4b&lt;3&gt;</twComp><twBEL>XLXI_867/XLXI_1/blk00000001/blk00000017</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>cuenta_4b&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>XLXI_865/U2/led_reg1</twComp><twBEL>XLXI_889/XLXN_64_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y27.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.010</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_865/U2/led_reg1</twComp><twBEL>XLXI_889/XLXI_11</twBEL><twBEL>XLXI_865/U2/led_reg1</twBEL></twPathDel><twLogDel>0.571</twLogDel><twRouteDel>1.172</twRouteDel><twTotDel>1.743</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">ck_100MHz</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.285</twSlack><twSrc BELType="FF">XLXI_889/XLXI_7/blk00000001/blk0000000d</twSrc><twDest BELType="FF">XLXI_865/U2/led_reg1</twDest><twTotPathDel>1.813</twTotPathDel><twClkSkew dest = "0.972" src = "0.739">-0.233</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.295</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_889/XLXI_7/blk00000001/blk0000000d</twSrc><twDest BELType='FF'>XLXI_865/U2/led_reg1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X10Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>XLXI_889/cuenta_pwm&lt;3&gt;</twComp><twBEL>XLXI_889/XLXI_7/blk00000001/blk0000000d</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>XLXI_889/cuenta_pwm&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>XLXI_865/U2/led_reg1</twComp><twBEL>XLXI_889/XLXN_64_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y27.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.010</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_865/U2/led_reg1</twComp><twBEL>XLXI_889/XLXI_11</twBEL><twBEL>XLXI_865/U2/led_reg1</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>1.208</twRouteDel><twTotDel>1.813</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">ck_100MHz</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.534</twSlack><twSrc BELType="FF">XLXI_889/XLXI_7/blk00000001/blk0000000e</twSrc><twDest BELType="FF">XLXI_865/U2/led_reg1</twDest><twTotPathDel>2.062</twTotPathDel><twClkSkew dest = "0.972" src = "0.739">-0.233</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.295</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_889/XLXI_7/blk00000001/blk0000000e</twSrc><twDest BELType='FF'>XLXI_865/U2/led_reg1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X10Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>XLXI_889/cuenta_pwm&lt;3&gt;</twComp><twBEL>XLXI_889/XLXI_7/blk00000001/blk0000000e</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.447</twDelInfo><twComp>XLXI_889/cuenta_pwm&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>XLXI_865/U2/led_reg1</twComp><twBEL>XLXI_889/XLXN_64_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y27.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.010</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_865/U2/led_reg1</twComp><twBEL>XLXI_889/XLXI_11</twBEL><twBEL>XLXI_865/U2/led_reg1</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>1.457</twRouteDel><twTotDel>2.062</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">ck_100MHz</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_865/U1/led_reg1 (SLICE_X24Y51.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.274</twSlack><twSrc BELType="FF">XLXI_854/XLXI_4/blk00000001/blk00000008</twSrc><twDest BELType="FF">XLXI_865/U1/led_reg1</twDest><twTotPathDel>1.794</twTotPathDel><twClkSkew dest = "0.967" src = "0.742">-0.225</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.295</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_854/XLXI_4/blk00000001/blk00000008</twSrc><twDest BELType='FF'>XLXI_865/U1/led_reg1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X24Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_854/cuenta_pwm&lt;1&gt;</twComp><twBEL>XLXI_854/XLXI_4/blk00000001/blk00000008</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.404</twDelInfo><twComp>XLXI_854/cuenta_pwm&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y51.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_854/XLXI_8</twBEL><twBEL>XLXI_865/U1/led_reg1</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>1.404</twRouteDel><twTotDel>1.794</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">ck_100MHz</twDestClk><twPctLog>21.7</twPctLog><twPctRoute>78.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_865/U2/led_reg1 (SLICE_X9Y27.B3), 4 paths
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.293</twSlack><twSrc BELType="FF">XLXI_867/XLXI_1/blk00000001/blk00000017</twSrc><twDest BELType="FF">XLXI_865/U2/led_reg1</twDest><twTotPathDel>1.826</twTotPathDel><twClkSkew dest = "0.972" src = "0.734">-0.238</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.295</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_867/XLXI_1/blk00000001/blk00000017</twSrc><twDest BELType='FF'>XLXI_865/U2/led_reg1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X20Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>cuenta_4b&lt;3&gt;</twComp><twBEL>XLXI_867/XLXI_1/blk00000001/blk00000017</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>cuenta_4b&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N4</twComp><twBEL>XLXI_889/XLXN_51_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y27.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.255</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_865/U2/led_reg1</twComp><twBEL>XLXI_889/XLXI_11</twBEL><twBEL>XLXI_865/U2/led_reg1</twBEL></twPathDel><twLogDel>0.571</twLogDel><twRouteDel>1.255</twRouteDel><twTotDel>1.826</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">ck_100MHz</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.316</twSlack><twSrc BELType="FF">XLXI_867/XLXI_1/blk00000001/blk00000018</twSrc><twDest BELType="FF">XLXI_865/U2/led_reg1</twDest><twTotPathDel>1.849</twTotPathDel><twClkSkew dest = "0.972" src = "0.734">-0.238</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.295</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_867/XLXI_1/blk00000001/blk00000018</twSrc><twDest BELType='FF'>XLXI_865/U2/led_reg1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X20Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>cuenta_4b&lt;3&gt;</twComp><twBEL>XLXI_867/XLXI_1/blk00000001/blk00000018</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.023</twDelInfo><twComp>cuenta_4b&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N4</twComp><twBEL>XLXI_889/XLXN_51_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y27.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.255</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_865/U2/led_reg1</twComp><twBEL>XLXI_889/XLXI_11</twBEL><twBEL>XLXI_865/U2/led_reg1</twBEL></twPathDel><twLogDel>0.571</twLogDel><twRouteDel>1.278</twRouteDel><twTotDel>1.849</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">ck_100MHz</twDestClk><twPctLog>30.9</twPctLog><twPctRoute>69.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.498</twSlack><twSrc BELType="FF">XLXI_889/XLXI_7/blk00000001/blk0000000e</twSrc><twDest BELType="FF">XLXI_865/U2/led_reg1</twDest><twTotPathDel>2.026</twTotPathDel><twClkSkew dest = "0.972" src = "0.739">-0.233</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.295</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_889/XLXI_7/blk00000001/blk0000000e</twSrc><twDest BELType='FF'>XLXI_865/U2/led_reg1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X10Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>XLXI_889/cuenta_pwm&lt;3&gt;</twComp><twBEL>XLXI_889/XLXI_7/blk00000001/blk0000000e</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_889/cuenta_pwm&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N4</twComp><twBEL>XLXI_889/XLXN_51_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y27.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.255</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_865/U2/led_reg1</twComp><twBEL>XLXI_889/XLXI_11</twBEL><twBEL>XLXI_865/U2/led_reg1</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>1.421</twRouteDel><twTotDel>2.026</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">ck_100MHz</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="48"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXI_306_clk2x = PERIOD TIMEGRP &quot;XLXI_306_clk2x&quot; TS_ck_100MHz_pad HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="49" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="XLXI_306/clkf_buf/I0" logResource="XLXI_306/clkf_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="XLXI_306/clk2x"/><twPinLimit anchorID="50" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="XLXI_306/clkout1_buf/I0" logResource="XLXI_306/clkout1_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="XLXI_306/clk2x"/><twPinLimit anchorID="51" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="XLXI_865/U1/counter&lt;3&gt;/CLK" logResource="XLXI_865/U1/counter_0/CK" locationPin="SLICE_X28Y50.CLK" clockNet="ck_100MHz"/></twPinLimitRpt></twConst><twConst anchorID="52" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_ck_100MHz_pad = PERIOD &quot;ck_100MHz_pad&quot; 100 MHz HIGH 50%;" ScopeName="">TS_XLXI_306_clkfx = PERIOD TIMEGRP &quot;XLXI_306_clkfx&quot; TS_ck_100MHz_pad * 0.05         HIGH 50%;</twConstName><twItemCnt>1385</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>175</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.668</twMinPer></twConstHead><twPathRptBanner iPaths="58" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_792/XLXI_1/blk00000001/blk00000012 (SLICE_X20Y39.CIN), 58 paths
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>192.332</twSlack><twSrc BELType="FF">XLXI_844/XLXI_1</twSrc><twDest BELType="FF">XLXI_792/XLXI_1/blk00000001/blk00000012</twDest><twTotPathDel>6.508</twTotPathDel><twClkSkew dest = "0.327" src = "0.352">0.025</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_844/XLXI_1</twSrc><twDest BELType='FF'>XLXI_792/XLXI_1/blk00000001/blk00000012</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y51.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>boton_der_sinc</twComp><twBEL>XLXI_844/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.704</twDelInfo><twComp>XLXI_844/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_844/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.382</twDelInfo><twComp>boton_der_pulso</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>XLXI_845/XLXN_1</twComp><twBEL>XLXI_792/XLXI_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.948</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000024</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk0000001c</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk0000000d</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000020</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;7&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000003</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000012</twBEL></twPathDel><twLogDel>1.471</twLogDel><twRouteDel>5.037</twRouteDel><twTotDel>6.508</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>192.396</twSlack><twSrc BELType="FF">XLXI_844/XLXI_1</twSrc><twDest BELType="FF">XLXI_792/XLXI_1/blk00000001/blk00000012</twDest><twTotPathDel>6.444</twTotPathDel><twClkSkew dest = "0.327" src = "0.352">0.025</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_844/XLXI_1</twSrc><twDest BELType='FF'>XLXI_792/XLXI_1/blk00000001/blk00000012</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y51.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>boton_der_sinc</twComp><twBEL>XLXI_844/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.704</twDelInfo><twComp>XLXI_844/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_844/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.382</twDelInfo><twComp>boton_der_pulso</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>XLXI_845/XLXN_1</twComp><twBEL>XLXI_792/XLXI_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000024</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk0000001b</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk0000000d</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000020</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;7&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000003</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000012</twBEL></twPathDel><twLogDel>1.506</twLogDel><twRouteDel>4.938</twRouteDel><twTotDel>6.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>192.403</twSlack><twSrc BELType="FF">XLXI_844/XLXI_1</twSrc><twDest BELType="FF">XLXI_792/XLXI_1/blk00000001/blk00000012</twDest><twTotPathDel>6.437</twTotPathDel><twClkSkew dest = "0.327" src = "0.352">0.025</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_844/XLXI_1</twSrc><twDest BELType='FF'>XLXI_792/XLXI_1/blk00000001/blk00000012</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y51.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>boton_der_sinc</twComp><twBEL>XLXI_844/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.704</twDelInfo><twComp>XLXI_844/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_844/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.382</twDelInfo><twComp>boton_der_pulso</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>XLXI_845/XLXN_1</twComp><twBEL>XLXI_792/XLXI_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000024</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000019</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk0000000d</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000020</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;7&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000003</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000012</twBEL></twPathDel><twLogDel>1.606</twLogDel><twRouteDel>4.831</twRouteDel><twTotDel>6.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="58" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_792/XLXI_1/blk00000001/blk00000011 (SLICE_X20Y39.CIN), 58 paths
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>192.332</twSlack><twSrc BELType="FF">XLXI_844/XLXI_1</twSrc><twDest BELType="FF">XLXI_792/XLXI_1/blk00000001/blk00000011</twDest><twTotPathDel>6.508</twTotPathDel><twClkSkew dest = "0.327" src = "0.352">0.025</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_844/XLXI_1</twSrc><twDest BELType='FF'>XLXI_792/XLXI_1/blk00000001/blk00000011</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y51.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>boton_der_sinc</twComp><twBEL>XLXI_844/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.704</twDelInfo><twComp>XLXI_844/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_844/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.382</twDelInfo><twComp>boton_der_pulso</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>XLXI_845/XLXN_1</twComp><twBEL>XLXI_792/XLXI_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.948</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000024</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk0000001c</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk0000000d</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000020</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;7&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000003</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000011</twBEL></twPathDel><twLogDel>1.471</twLogDel><twRouteDel>5.037</twRouteDel><twTotDel>6.508</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>192.396</twSlack><twSrc BELType="FF">XLXI_844/XLXI_1</twSrc><twDest BELType="FF">XLXI_792/XLXI_1/blk00000001/blk00000011</twDest><twTotPathDel>6.444</twTotPathDel><twClkSkew dest = "0.327" src = "0.352">0.025</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_844/XLXI_1</twSrc><twDest BELType='FF'>XLXI_792/XLXI_1/blk00000001/blk00000011</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y51.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>boton_der_sinc</twComp><twBEL>XLXI_844/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.704</twDelInfo><twComp>XLXI_844/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_844/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.382</twDelInfo><twComp>boton_der_pulso</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>XLXI_845/XLXN_1</twComp><twBEL>XLXI_792/XLXI_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000024</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk0000001b</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk0000000d</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000020</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;7&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000003</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000011</twBEL></twPathDel><twLogDel>1.506</twLogDel><twRouteDel>4.938</twRouteDel><twTotDel>6.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>192.403</twSlack><twSrc BELType="FF">XLXI_844/XLXI_1</twSrc><twDest BELType="FF">XLXI_792/XLXI_1/blk00000001/blk00000011</twDest><twTotPathDel>6.437</twTotPathDel><twClkSkew dest = "0.327" src = "0.352">0.025</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_844/XLXI_1</twSrc><twDest BELType='FF'>XLXI_792/XLXI_1/blk00000001/blk00000011</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y51.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>boton_der_sinc</twComp><twBEL>XLXI_844/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.704</twDelInfo><twComp>XLXI_844/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_844/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.382</twDelInfo><twComp>boton_der_pulso</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>XLXI_845/XLXN_1</twComp><twBEL>XLXI_792/XLXI_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000024</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000019</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk0000000d</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000020</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;7&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000003</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000011</twBEL></twPathDel><twLogDel>1.606</twLogDel><twRouteDel>4.831</twRouteDel><twTotDel>6.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="58" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_792/XLXI_1/blk00000001/blk00000013 (SLICE_X20Y39.CIN), 58 paths
</twPathRptBanner><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>192.344</twSlack><twSrc BELType="FF">XLXI_844/XLXI_1</twSrc><twDest BELType="FF">XLXI_792/XLXI_1/blk00000001/blk00000013</twDest><twTotPathDel>6.496</twTotPathDel><twClkSkew dest = "0.327" src = "0.352">0.025</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_844/XLXI_1</twSrc><twDest BELType='FF'>XLXI_792/XLXI_1/blk00000001/blk00000013</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y51.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>boton_der_sinc</twComp><twBEL>XLXI_844/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.704</twDelInfo><twComp>XLXI_844/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_844/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.382</twDelInfo><twComp>boton_der_pulso</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>XLXI_845/XLXN_1</twComp><twBEL>XLXI_792/XLXI_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.948</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000024</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk0000001c</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk0000000d</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000020</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;7&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000003</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000013</twBEL></twPathDel><twLogDel>1.459</twLogDel><twRouteDel>5.037</twRouteDel><twTotDel>6.496</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>192.408</twSlack><twSrc BELType="FF">XLXI_844/XLXI_1</twSrc><twDest BELType="FF">XLXI_792/XLXI_1/blk00000001/blk00000013</twDest><twTotPathDel>6.432</twTotPathDel><twClkSkew dest = "0.327" src = "0.352">0.025</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_844/XLXI_1</twSrc><twDest BELType='FF'>XLXI_792/XLXI_1/blk00000001/blk00000013</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y51.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>boton_der_sinc</twComp><twBEL>XLXI_844/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.704</twDelInfo><twComp>XLXI_844/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_844/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.382</twDelInfo><twComp>boton_der_pulso</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>XLXI_845/XLXN_1</twComp><twBEL>XLXI_792/XLXI_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000024</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk0000001b</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk0000000d</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000020</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;7&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000003</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000013</twBEL></twPathDel><twLogDel>1.494</twLogDel><twRouteDel>4.938</twRouteDel><twTotDel>6.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="69"><twConstPath anchorID="70" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>192.415</twSlack><twSrc BELType="FF">XLXI_844/XLXI_1</twSrc><twDest BELType="FF">XLXI_792/XLXI_1/blk00000001/blk00000013</twDest><twTotPathDel>6.425</twTotPathDel><twClkSkew dest = "0.327" src = "0.352">0.025</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_844/XLXI_1</twSrc><twDest BELType='FF'>XLXI_792/XLXI_1/blk00000001/blk00000013</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y51.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>boton_der_sinc</twComp><twBEL>XLXI_844/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.704</twDelInfo><twComp>XLXI_844/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_865/U1/led_reg2</twComp><twBEL>XLXI_844/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.382</twDelInfo><twComp>boton_der_pulso</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>XLXI_845/XLXN_1</twComp><twBEL>XLXI_792/XLXI_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000024</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000019</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk0000000d</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_792/XLXI_1/blk00000001/sig00000020</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;7&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000003</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000013</twBEL></twPathDel><twLogDel>1.594</twLogDel><twRouteDel>4.831</twRouteDel><twTotDel>6.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_XLXI_306_clkfx = PERIOD TIMEGRP &quot;XLXI_306_clkfx&quot; TS_ck_100MHz_pad * 0.05
        HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_844/XLXI_1 (SLICE_X17Y51.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="71"><twConstPath anchorID="72" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.426</twSlack><twSrc BELType="FF">XLXI_842/XLXI_2</twSrc><twDest BELType="FF">XLXI_844/XLXI_1</twDest><twTotPathDel>0.426</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_842/XLXI_2</twSrc><twDest BELType='FF'>XLXI_844/XLXI_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>boton_der_sinc</twComp><twBEL>XLXI_842/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.073</twDelInfo><twComp>boton_der_sinc</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y51.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>boton_der_sinc</twComp><twBEL>boton_der_sinc_rt</twBEL><twBEL>XLXI_844/XLXI_1</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.073</twRouteDel><twTotDel>0.426</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>82.9</twPctLog><twPctRoute>17.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_867/XLXI_1/blk00000001/blk00000011 (SLICE_X20Y31.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="73"><twConstPath anchorID="74" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.443</twSlack><twSrc BELType="FF">XLXI_867/XLXI_1/blk00000001/blk00000012</twSrc><twDest BELType="FF">XLXI_867/XLXI_1/blk00000001/blk00000011</twDest><twTotPathDel>0.443</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_867/XLXI_1/blk00000001/blk00000012</twSrc><twDest BELType='FF'>XLXI_867/XLXI_1/blk00000001/blk00000011</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X20Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_867/cuenta_DUMMY&lt;7&gt;</twComp><twBEL>XLXI_867/XLXI_1/blk00000001/blk00000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.101</twDelInfo><twComp>XLXI_867/cuenta_DUMMY&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y31.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>XLXI_867/cuenta_DUMMY&lt;7&gt;</twComp><twBEL>XLXI_867/XLXI_1/blk00000001/blk00000003</twBEL><twBEL>XLXI_867/XLXI_1/blk00000001/blk00000011</twBEL></twPathDel><twLogDel>0.342</twLogDel><twRouteDel>0.101</twRouteDel><twTotDel>0.443</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>77.2</twPctLog><twPctRoute>22.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_792/XLXI_1/blk00000001/blk00000011 (SLICE_X20Y39.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="75"><twConstPath anchorID="76" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.443</twSlack><twSrc BELType="FF">XLXI_792/XLXI_1/blk00000001/blk00000012</twSrc><twDest BELType="FF">XLXI_792/XLXI_1/blk00000001/blk00000011</twDest><twTotPathDel>0.443</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_792/XLXI_1/blk00000001/blk00000012</twSrc><twDest BELType='FF'>XLXI_792/XLXI_1/blk00000001/blk00000011</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X20Y39.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;7&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.101</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y39.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>XLXI_792/cuenta_DUMMY&lt;7&gt;</twComp><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000003</twBEL><twBEL>XLXI_792/XLXI_1/blk00000001/blk00000011</twBEL></twPathDel><twLogDel>0.342</twLogDel><twRouteDel>0.101</twRouteDel><twTotDel>0.443</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>77.2</twPctLog><twPctRoute>22.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="77"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXI_306_clkfx = PERIOD TIMEGRP &quot;XLXI_306_clkfx&quot; TS_ck_100MHz_pad * 0.05
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="78" type="MINPERIOD" name="Tbcper_I" slack="198.270" period="200.000" constraintValue="200.000" deviceLimit="1.730" freqLimit="578.035" physResource="XLXI_306/clkout2_buf/I0" logResource="XLXI_306/clkout2_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="XLXI_306/clkfx"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="199.570" period="200.000" constraintValue="200.000" deviceLimit="0.430" freqLimit="2325.581" physResource="XLXI_854/cuenta_pwm&lt;1&gt;/CLK" logResource="XLXI_854/XLXI_4/blk00000001/blk00000008/CK" locationPin="SLICE_X24Y50.CLK" clockNet="ck_5MHz"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="199.570" period="200.000" constraintValue="200.000" deviceLimit="0.430" freqLimit="2325.581" physResource="XLXI_854/cuenta_pwm&lt;1&gt;/CLK" logResource="XLXI_854/XLXI_4/blk00000001/blk00000007/CK" locationPin="SLICE_X24Y50.CLK" clockNet="ck_5MHz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="81"><twConstRollup name="TS_ck_100MHz_pad" fullName="TS_ck_100MHz_pad = PERIOD TIMEGRP &quot;ck_100MHz_pad&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="9.016" errors="0" errorRollup="0" items="0" itemsRollup="9412"/><twConstRollup name="TS_XLXI_306_clk2x" fullName="TS_XLXI_306_clk2x = PERIOD TIMEGRP &quot;XLXI_306_clk2x&quot; TS_ck_100MHz_pad HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="9.016" actualRollup="N/A" errors="0" errorRollup="0" items="8027" itemsRollup="0"/><twConstRollup name="TS_XLXI_306_clkfx" fullName="TS_XLXI_306_clkfx = PERIOD TIMEGRP &quot;XLXI_306_clkfx&quot; TS_ck_100MHz_pad * 0.05         HIGH 50%;" type="child" depth="1" requirement="200.000" prefType="period" actual="7.668" actualRollup="N/A" errors="0" errorRollup="0" items="1385" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="82">0</twUnmetConstCnt><twDataSheet anchorID="83" twNameLen="15"><twClk2SUList anchorID="84" twDestWidth="13"><twDest>ck_100MHz_pad</twDest><twClk2SU><twSrc>ck_100MHz_pad</twSrc><twRiseRise>9.016</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>9412</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1461</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>9.016</twMinPer><twFootnote number="1" /><twMaxFreq>110.914</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Oct 23 12:52:49 2022 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4576 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
