<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pwm_2bits">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-23T10:17:5</timestamp>
    <pin polarity="Input" x="0" y="-32" name="boton_der_pulso" />
    <pin polarity="Input" x="0" y="-224" name="ce" />
    <pin polarity="Input" x="0" y="-160" name="ck" />
    <pin polarity="Input" x="0" y="-96" name="reset" />
    <pin polarity="Output" x="496" y="-288" name="salida_pwm" />
    <pin polarity="Input" x="0" y="-288" name="tiempo_on(1:0)" />
    <graph>
        <rect width="368" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-328" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin boton_der_pulso" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ce" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ck" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reset" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin salida_pwm" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin tiempo_on(1:0)" />
        <rect width="64" x="0" y="-300" height="24" />
    </graph>
</symbol>
