<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pwm_4bits">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-19T20:22:37</timestamp>
    <pin polarity="Input" x="0" y="-160" name="ce" />
    <pin polarity="Input" x="0" y="-96" name="ck" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Output" x="512" y="-224" name="salida_pwm" />
    <pin polarity="Input" x="0" y="-224" name="tiempo_on(3:0)" />
    <graph>
        <rect width="384" x="64" y="-256" height="256" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ce" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ck" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin salida_pwm" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin tiempo_on(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
    </graph>
</symbol>
