<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sumres8bu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-9-6T20:14:25</timestamp>
    <pin polarity="Input" x="0" y="80" name="a(7:0)" />
    <pin polarity="Input" x="0" y="112" name="b(7:0)" />
    <pin polarity="Input" x="0" y="144" name="clk" />
    <pin polarity="Input" x="0" y="176" name="add" />
    <pin polarity="Input" x="0" y="208" name="ce" />
    <pin polarity="Output" x="288" y="80" name="s(7:0)" />
    <graph>
        <rect width="224" x="32" y="32" height="216" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a(7:0)" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin b(7:0)" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin clk" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin add" />
        <text style="fontsize:40;fontname:Arial" x="32" y="16">sumres8bu</text>
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin ce" />
        <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="80" type="pin s(7:0)" />
    </graph>
</symbol>
