vhdl isim_temp "ipcore_dir/dcm_100m_5m.vhd"
vhdl isim_temp "ipcore_dir/cont_16bits.vhd"
vhdl isim_temp "ipcore_dir/cont_8bits_ud.vhd"
vhdl isim_temp "ipcore_dir/cont_2bits_ce.vhd"
vhdl isim_temp "ipcore_dir/cont_4bits_ce.vhd"
vhdl isim_temp "bcd_7seg_neg.vhd"
vhdl isim_temp "sincroniza.vhf"
vhdl isim_temp "Remote_Lab.vhd"
vhdl isim_temp "pwm_4bits.vhf"
vhdl isim_temp "pwm_2bits.vhf"
vhdl isim_temp "nivel_a_pulso.vhf"
vhdl isim_temp "displays_7seg_nexys3_RemLab.vhf"
vhdl isim_temp "cont_8b_up_down_lim.vhf"
vhdl isim_temp "prac1_top.vhf"
vhdl isim_temp "sim_prac1_rl.vhd"
