component ctrl_multip_compl
	port (
		reset: in STD_LOGIC;
		ck: in STD_LOGIC;
		carga_cifra: in STD_LOGIC;
		selector_multip1: out STD_LOGIC;
		selector_multip2: out STD_LOGIC;
		ce_multip: out STD_LOGIC;
		sum_resZ: out STD_LOGIC;
		ce_sum_res: out STD_LOGIC;
		ce_carga_salida: out STD_LOGIC;
		multip_ok: out STD_LOGIC);
end component;


instance_name : ctrl_multip_compl
( reset => ,
 ck => ,
 carga_cifra => ,
 selector_multip1 => ,
 selector_multip2 => ,
 ce_multip => ,
 sum_resZ => ,
 ce_sum_res => ,
 ce_carga_salida => ,
 multip_ok => );
