V 000065 55 2360          1638089007582 control_bin_bcd_16b_arch
(_unit VHDL(control_bin_bcd_16b 0 27(control_bin_bcd_16b_arch 0 39))
	(_version ve4)
	(_time 1638089007583 2021.11.28 09:43:27)
	(_source(\../compile/control_bin_bcd_16b.vhd\))
	(_parameters tan)
	(_code b3e4b9e7e6e4b2a4beb5a1e9b4b5e0b6e5b5b1b5ba)
	(_ent
		(_time 1638089007580)
	)
	(_object
		(_port(_int CK -1 0 29(_ent(_in)(_event))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int inicio -1 0 31(_ent(_in))))
		(_port(_int initZ -1 0 32(_ent(_out))))
		(_port(_int load -1 0 33(_ent(_out))))
		(_port(_int dato_nuevo -1 0 34(_ent(_out))))
		(_port(_int ce_reg_salida -1 0 35(_ent(_out))))
		(_type(_int Sreg0_type 0 42(_enum1 s1 s2 s3 s4 s5 s6 (_to i 0 i 5))))
		(_sig(_int Sreg0 0 0 47(_arch(_uni))))
		(_sig(_int NextState_Sreg0 0 0 47(_arch(_uni))))
		(_sig(_int int_initZ -1 0 50(_arch(_uni))))
		(_sig(_int next_initZ -1 0 50(_arch(_uni))))
		(_sig(_int int_load -1 0 51(_arch(_uni))))
		(_sig(_int next_load -1 0 51(_arch(_uni))))
		(_sig(_int int_dato_nuevo -1 0 52(_arch(_uni))))
		(_sig(_int next_dato_nuevo -1 0 52(_arch(_uni))))
		(_sig(_int int_ce_reg_salida -1 0 53(_arch(_uni))))
		(_sig(_int next_ce_reg_salida -1 0 53(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 76(_array -1((_dto i 3 i 0)))))
		(_var(_int contador 1 0 76(_prcs 0)))
		(_prcs
			(Sreg0_NextState(_arch 0 0 74(_prcs(_simple)(_trgt(8)(10)(12)(14)(16))(_sens(7)(9)(11)(13)(15)(2)))))
			(Sreg0_CurrentState(_arch 1 0 133(_prcs(_trgt(7))(_sens(0)(1)(8))(_dssslsensitivity 2))))
			(Sreg0_RegOutput(_arch 2 0 145(_prcs(_trgt(9)(11)(13)(15))(_sens(0)(1)(10)(12)(14)(16))(_dssslsensitivity 2))))
			(line__161(_arch 3 0 161(_assignment(_alias((initZ)(int_initZ)))(_simpleassign BUF)(_trgt(3))(_sens(9)))))
			(line__162(_arch 4 0 162(_assignment(_alias((load)(int_load)))(_simpleassign BUF)(_trgt(4))(_sens(11)))))
			(line__163(_arch 5 0 163(_assignment(_alias((ce_reg_salida)(int_ce_reg_salida)))(_simpleassign BUF)(_trgt(6))(_sens(15)))))
			(line__164(_arch 6 0 164(_assignment(_alias((dato_nuevo)(int_dato_nuevo)))(_simpleassign BUF)(_trgt(5))(_sens(13)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . control_bin_bcd_16b_arch 7 -1)
)
V 000062 55 952           1672245139530 ctrl_datos_micro_arch
(_unit VHDL(ctrl_datos_micro 0 27(ctrl_datos_micro_arch 0 37))
	(_version vef)
	(_time 1672245139531 2022.12.28 17:32:19)
	(_source(\../compile/ctrl_datos_micro.vhd\))
	(_parameters tan)
	(_code aafafafcfffcfcbcfdfdecf0ffacabadaeacfcada9)
	(_ent
		(_time 1672245101878)
	)
	(_object
		(_port(_int ck -1 0 29(_ent(_in)(_event))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int multip_bcd_nueva -1 0 31(_ent(_in))))
		(_port(_int intc_ack -1 0 32(_ent(_in))))
		(_port(_int actualiza -1 0 33(_ent(_out))))
		(_type(_int Sreg0_type 0 40(_enum1 S2 S1 (_to i 0 i 1))))
		(_sig(_int Sreg0 0 0 45(_arch(_uni))))
		(_prcs
			(Sreg0_machine(_arch 0 0 62(_prcs(_trgt(5)(4))(_sens(0)(1)(5)(2)(3))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ctrl_datos_micro_arch 1 -1)
)
