.ALIASES
X_D1            D1(A=0 K=N00067 ) CN @TERMOMETRO_4.SCHEMATIC1(sch_1):INS26@OPAMP.LM385M-1_2.Normal(chips)
R_R1            R1(1=N00067 2=VCC ) CN @TERMOMETRO_4.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
X_U1A           U1A(+=N00067 -=N00238 V+=VCC V-=VSS OUT=N00231 ) CN @TERMOMETRO_4.SCHEMATIC1(sch_1):INS86@OPAMP.LM358.Normal(chips)
D_D2            D2(1=0 2=N00238 ) CN @TERMOMETRO_4.SCHEMATIC1(sch_1):INS164@DIODE.D1N4148.Normal(chips)
R_R2            R2(1=N00238 2=N00231 ) CN @TERMOMETRO_4.SCHEMATIC1(sch_1):INS215@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N00349 b=N00335 e=N00342 ) CN @TERMOMETRO_4.SCHEMATIC1(sch_1):INS299@BIPOLAR.Q2N3904.Normal(chips)
Q_Q2            Q2(c=0 b=N00342 e=N00335 ) CN @TERMOMETRO_4.SCHEMATIC1(sch_1):INS317@BIPOLAR.Q2N3904.Normal(chips)
R_R3            R3(1=N00335 2=N00067 ) CN @TERMOMETRO_4.SCHEMATIC1(sch_1):INS377@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00342 ) CN @TERMOMETRO_4.SCHEMATIC1(sch_1):INS471@ANALOG.R.Normal(chips)
R_R5            R5(1=N00067 2=N00935 ) CN @TERMOMETRO_4.SCHEMATIC1(sch_1):INS715@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @TERMOMETRO_4.SCHEMATIC1(sch_1):INS997@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VSS ) CN @TERMOMETRO_4.SCHEMATIC1(sch_1):INS1013@SOURCE.VDC.Normal(chips)
D_D3            D3(1=N00349 2=N00067 ) CN @TERMOMETRO_4.SCHEMATIC1(sch_1):INS2443@DIODE.D1N4148.Normal(chips)
R_R7            R7(1=N00231 2=N02982 ) CN @TERMOMETRO_4.SCHEMATIC1(sch_1):INS3008@ANALOG.R.Normal(chips)
X_U2B           U2B(+=N03096 -=N02982 V+=VC+ V-=VS- OUT=N02992 ) CN
+@TERMOMETRO_4.SCHEMATIC1(sch_1):INS3028@OPAMP.LM358.Normal(chips)
R_R9            R9(1=N03096 2=0 ) CN @TERMOMETRO_4.SCHEMATIC1(sch_1):INS3116@ANALOG.R.Normal(chips)
R_R6            R6(1=N02982 2=N02992 ) CN @TERMOMETRO_4.SCHEMATIC1(sch_1):INS2960@ANALOG.R.Normal(chips)
R_R8            R8(1=N00935 2=N03096 ) CN @TERMOMETRO_4.SCHEMATIC1(sch_1):INS3074@ANALOG.R.Normal(chips)
_    _(VC+=VC+)
_    _(Vcc=VCC)
_    _(VS-=VS-)
_    _(Vss=VSS)
.ENDALIASES
