.ALIASES
R_R1            R1(1=N00280 2=VC+ ) CN @TERMOMETRO_0.SCHEMATIC1(sch_1):INS262@ANALOG.R.Normal(chips)
V_V1            V1(+=VC+ -=0 ) CN @TERMOMETRO_0.SCHEMATIC1(sch_1):INS384@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VS- -=0 ) CN @TERMOMETRO_0.SCHEMATIC1(sch_1):INS420@SOURCE.VDC.Normal(chips)
D_D3            D3(1=0 2=N01078 ) CN @TERMOMETRO_0.SCHEMATIC1(sch_1):INS1037@DIODE.D1N4148.Normal(chips)
V_V3            V3(+=N01078 -=0 ) CN @TERMOMETRO_0.SCHEMATIC1(sch_1):INS1062@SOURCE.VDC.Normal(chips)
X_U3            U3(1=N01352 8=0 ) CN @TERMOMETRO_0.SCHEMATIC1(sch_1):INS1356@ANLG_DEV.AD1580/AD.Normal(chips)
R_R4            R4(1=N01326 2=V+ ) CN @TERMOMETRO_0.SCHEMATIC1(sch_1):INS1304@ANALOG.R.Normal(chips)
R_R5            R5(1=N01352 2=N01326 ) CN @TERMOMETRO_0.SCHEMATIC1(sch_1):INS1330@ANALOG.R.Normal(chips)
X_U4A           U4A(+=N01352 -=N02823 V+=V+ V-=V- OUT=N02106 ) CN @TERMOMETRO_0.SCHEMATIC1(sch_1):INS1416@OPAMP.LM358.Normal(chips)
V_V4            V4(+=V+ -=0 ) CN @TERMOMETRO_0.SCHEMATIC1(sch_1):INS1567@SOURCE.VDC.Normal(chips)
V_V5            V5(+=V- -=0 ) CN @TERMOMETRO_0.SCHEMATIC1(sch_1):INS1609@SOURCE.VDC.Normal(chips)
D_D2            D2(1=0 2=N02823 ) CN @TERMOMETRO_0.SCHEMATIC1(sch_1):INS1705@DIODE.D1N4148.Normal(chips)
Q_Q1            Q1(c=V+ b=N02106 e=N020952 ) CN @TERMOMETRO_0.SCHEMATIC1(sch_1):INS2083@BIPOLAR.Q2N3904.Normal(chips)
R_R6            R6(1=N02823 2=N020952 ) CN @TERMOMETRO_0.SCHEMATIC1(sch_1):INS3489@ANALOG.R.Normal(chips)
X_D1            D1(A=0 K=N00280 ) CN @TERMOMETRO_0.SCHEMATIC1(sch_1):INS4352@OPAMP.LM385M-1_2.Normal(chips)
_    _(V+=V+)
_    _(V-=V-)
_    _(VC+=VC+)
_    _(VS-=VS-)
.ENDALIASES
