select figure at 2169 1488 8 -branches -sn=1
select figure at 3258 2429 8 -branches -sn=1
select figure at 1982 2609 8 -branches -sn=1
select figure at 559 3341 8 -branches -sn=1
select all in 559 3341 1257 3533 -branches -enclosed -sn=1
move selection by 0 -64 -keepConn -sn=1
select figure at 1257 3558 8 -branches -sn=1
add autowire 1136 3488 1120 3488 8 -sn=1
select figure at 1118 3487 8 -branches -sn=1
move wire at 1120 3488 1136 3488 to 1136 3488 864 3488 -breakConn -sn=1
select figure at 1316 3562 8 -branches -sn=1
select figure at 709 3529 8 -branches -sn=1
select all in 709 3529 1319 3754 -branches -enclosed -sn=1
move selection by 0 16 -keepConn -sn=1
select figure at 1282 3583 8 -branches -sn=1
select figure at 1069 3503 8 -branches -sn=1
select figure at 1032 3489 8 -branches -sn=1
move selection by 0 16 -keepConn -sn=1
select figure at 1171 3514 8 -branches -sn=1
select figure at 1198 1483 8 -branches -sn=1
select figure at 1739 3243 8 -branches -sn=1
select figure at 1685 1447 8 -branches -sn=1
select figure at 1096 1456 8 -branches -sn=1
select figure at 4381 892 8 -branches -sn=1
select all in 4381 892 4958 1486 -branches -enclosed -sn=1
select figure at 3883 1195 8 -branches -sn=1
select figure at 4354 1321 8 -branches -sn=1
select figure at 3838 1231 8 -branches -sn=1
select figure at 4264 1243 8 -branches -sn=1
select figure at 4333 835 8 -branches -sn=1
select all in 4333 835 5069 1613 -branches -enclosed -sn=1
select figure at 4441 844 8 -branches -sn=1
select all in 4441 844 4958 1471 -branches -enclosed -sn=1
select figure at 3934 1180 8 -branches -sn=1
select figure at 4408 1144 8 -branches -sn=1
select figure at 4114 952 8 -branches -sn=1
select figure at 4480 1093 8 -branches -sn=1
select figure at 4546 1144 8 -branches -sn=1
select figure at 4333 1742 8 -branches -sn=1
select figure at 3802 1742 8 -branches -sn=1
select figure at 4351 919 8 -branches -sn=1
select all in 4351 919 4772 1324 -branches -enclosed -sn=1
select figure at 4306 856 8 -branches -sn=1
select all in 4306 856 4937 1607 -branches -enclosed -sn=1
select figure at 4192 1330 8 -branches -sn=1
select figure at 3901 1165 8 -branches -sn=1
select figure at 4180 1282 8 -branches -sn=1
select figure at 3766 1210 8 -branches -sn=1
select figure at 4183 1204 8 -branches -sn=1
select figure at 4327 862 8 -branches -sn=1
select all in 3769 862 4327 1462 -branches -enclosed -sn=1
select figure at 4435 1336 8 -branches -sn=1
select figure at 4381 1652 8 -branches -sn=1
select figure at 4381 796 8 -branches -sn=1
select all in 4381 796 4600 1276 -branches -enclosed -sn=1
select figure at 4393 880 8 -branches -sn=1
select all in 4393 880 4733 1207 -branches -enclosed -sn=1
select figure at 4297 868 8 -branches -sn=1
select all in 4297 868 5201 1769 -branches -enclosed -sn=1
select figure at 4309 868 8 -branches -sn=1
select all in 4309 868 4964 1679 -branches -enclosed -sn=1
select figure at 4297 880 8 -branches -sn=1
select all in 4297 880 5126 1790 -branches -enclosed -sn=1
select figure at 4375 838 8 -branches -sn=1
select all in 4375 838 5303 1913 -branches -enclosed -sn=1
select figure at 4390 892 8 -branches -sn=1
select all in 4390 892 5432 1988 -branches -enclosed -sn=1
select figure at 4342 949 8 -branches -sn=1
select all in 4342 949 4676 1393 -branches -enclosed -sn=1
select figure at 4294 865 8 -branches -sn=1
select all in 4294 865 5051 1745 -branches -enclosed -sn=1
select figure at 4285 853 8 -branches -sn=1
select all in 4285 853 5417 1625 -branches -enclosed -sn=1
select figure at 4333 835 8 -branches -sn=1
select all in 4333 835 4952 1670 -branches -enclosed -sn=1
select figure at 3694 1718 8 -branches -sn=1
select figure at 3883 1330 8 -branches -sn=1
