<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ctrl_multip_compl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-9-6T21:11:3</timestamp>
    <pin polarity="Input" x="0" y="-416" name="reset" />
    <pin polarity="Input" x="0" y="-224" name="ck" />
    <pin polarity="Input" x="0" y="-32" name="carga_cifra" />
    <pin polarity="Output" x="432" y="-416" name="selector_multip1" />
    <pin polarity="Output" x="432" y="-352" name="selector_multip2" />
    <pin polarity="Output" x="432" y="-288" name="ce_multip" />
    <pin polarity="Output" x="432" y="-224" name="sum_resZ" />
    <pin polarity="Output" x="432" y="-160" name="ce_sum_res" />
    <pin polarity="Output" x="432" y="-96" name="ce_carga_salida" />
    <pin polarity="Output" x="432" y="-32" name="multip_ok" />
    <graph>
        <rect width="304" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin reset" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ck" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin carga_cifra" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin selector_multip1" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin selector_multip2" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin ce_multip" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin sum_resZ" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin ce_sum_res" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin ce_carga_salida" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin multip_ok" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
