<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="descomplementador_a_dos">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-17T22:0:39</timestamp>
    <pin polarity="Input" x="0" y="-160" name="ce" />
    <pin polarity="Input" x="0" y="-32" name="ck" />
    <pin polarity="Input" x="0" y="-224" name="dato_imag_signed(15:0)" />
    <pin polarity="Output" x="720" y="-224" name="dato_imag_unsigned(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="dato_real_signed(15:0)" />
    <pin polarity="Output" x="720" y="-288" name="dato_real_unsigned(15:0)" />
    <pin polarity="Output" x="720" y="-160" name="descomplementado" />
    <pin polarity="Input" x="0" y="-96" name="reset" />
    <graph>
        <rect width="592" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="360" y="-328" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ce" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ck" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin dato_imag_signed(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="720" y1="-224" y2="-224" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-224" type="pin dato_imag_unsigned(15:0)" />
        <rect width="64" x="656" y="-236" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin dato_real_signed(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="720" y1="-288" y2="-288" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-288" type="pin dato_real_unsigned(15:0)" />
        <rect width="64" x="656" y="-300" height="24" />
        <line x2="720" y1="-160" y2="-160" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-160" type="pin descomplementado" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reset" />
    </graph>
</symbol>
