select figure at 1413 1454 8 -branches -sn=1
resize sheets 1 "1|1|2688|1900|4|CM|A3 = 420 x 297 mm"
select figure at 1037 1340 8 -branches -sn=1
BeginGroup
ADD WIRE 448 1744 720 1744 -sn=1
ADD WIRE 448 1824 720 1824 -sn=1
ADD WIRE 1152 1824 1392 1824 -sn=1
BUSIFY BRANCH AT 1152 1824 15 0 -sn=1
ADD WIRE 1152 1760 1392 1760 -sn=1
BUSIFY BRANCH AT 1152 1760 15 0 -sn=1
ADD WIRE 1152 1696 1392 1696 -sn=1
ADD WIRE 448 1504 720 1504 -sn=1
BUSIFY BRANCH AT 448 1504 7 0 -sn=1
ADD WIRE 448 1584 720 1584 -sn=1
BUSIFY BRANCH AT 448 1584 7 0 -sn=1
ADD WIRE 448 1344 720 1344 -sn=1
BUSIFY BRANCH AT 448 1344 7 0 -sn=1
ADD WIRE 448 1424 720 1424 -sn=1
BUSIFY BRANCH AT 448 1424 7 0 -sn=1
ADD WIRE 448 1664 720 1664 -sn=1
PASTE NAME BRANCH AT 448 1744 reset -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 448 1824 ck -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1152 1824 dato_imag(15:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1152 1760 dato_real(15:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1152 1696 multip_ok -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 448 1504 c(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 448 1584 d(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 448 1344 a(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 448 1424 b(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 448 1664 carga_cifra -NoDuplicateNetNames -sn=1
ADD IOMARKER 448 1744 8 Input R180 28 -sn=1
ADD IOMARKER 448 1824 8 Input R180 28 -sn=1
ADD IOMARKER 1392 1824 8 Output R0 28 -sn=1
ADD IOMARKER 1392 1760 8 Output R0 28 -sn=1
ADD IOMARKER 1392 1696 8 Output R0 28 -sn=1
ADD IOMARKER 448 1504 8 Input R180 28 -sn=1
ADD IOMARKER 448 1584 8 Input R180 28 -sn=1
ADD IOMARKER 448 1344 8 Input R180 28 -sn=1
ADD IOMARKER 448 1424 8 Input R180 28 -sn=1
ADD IOMARKER 448 1664 8 Input R180 28 -sn=1
EndGroup
select figure at 978 1486 8 -branches -sn=1
select figure at 266 1298 8 -branches -sn=1
select all in 266 1298 831 1455 -branches -enclosed -sn=1
delete selection -sn=1
