<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux_ES_7seg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-17T21:14:47</timestamp>
    <pin polarity="Input" x="0" y="-32" name="ck" />
    <pin polarity="Input" x="0" y="-736" name="dato_decim(3:0)" />
    <pin polarity="Input" x="0" y="-800" name="dato_unid(3:0)" />
    <pin polarity="Output" x="624" y="-800" name="display_nexys3_1(3:0)" />
    <pin polarity="Output" x="624" y="-736" name="display_nexys3_2(3:0)" />
    <pin polarity="Output" x="624" y="-672" name="display_nexys3_3(3:0)" />
    <pin polarity="Output" x="624" y="-608" name="display_nexys3_4(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="entZ_sal" />
    <pin polarity="Input" x="0" y="-416" name="imag_bcd0(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="imag_bcd1(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="imag_bcd2(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="imag_bcd3(3:0)" />
    <pin polarity="Output" x="624" y="-544" name="punto_decimal_nexys3(4:1)" />
    <pin polarity="Input" x="0" y="-672" name="real_bcd0(3:0)" />
    <pin polarity="Input" x="0" y="-608" name="real_bcd1(3:0)" />
    <pin polarity="Input" x="0" y="-544" name="real_bcd2(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="real_bcd3(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="sw0" />
    <graph>
        <rect width="496" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="312" y="-840" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ck" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin dato_decim(3:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin dato_unid(3:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="624" y1="-800" y2="-800" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-800" type="pin display_nexys3_1(3:0)" />
        <rect width="64" x="560" y="-812" height="24" />
        <line x2="624" y1="-736" y2="-736" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-736" type="pin display_nexys3_2(3:0)" />
        <rect width="64" x="560" y="-748" height="24" />
        <line x2="624" y1="-672" y2="-672" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-672" type="pin display_nexys3_3(3:0)" />
        <rect width="64" x="560" y="-684" height="24" />
        <line x2="624" y1="-608" y2="-608" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-608" type="pin display_nexys3_4(3:0)" />
        <rect width="64" x="560" y="-620" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin entZ_sal" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin imag_bcd0(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin imag_bcd1(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin imag_bcd2(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin imag_bcd3(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="624" y1="-544" y2="-544" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-544" type="pin punto_decimal_nexys3(4:1)" />
        <rect width="64" x="560" y="-556" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin real_bcd0(3:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin real_bcd1(3:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin real_bcd2(3:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin real_bcd3(3:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sw0" />
    </graph>
</symbol>
