<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="regdesp16b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-28T8:53:18</timestamp>
    <pin polarity="Input" x="0" y="-160" name="sinc_reset" />
    <pin polarity="Input" x="0" y="-96" name="ce" />
    <pin polarity="Input" x="0" y="-32" name="ck" />
    <pin polarity="Input" x="0" y="-288" name="data(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="load" />
    <pin polarity="Output" x="416" y="-288" name="ser_out_msb" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sinc_reset" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ce" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ck" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin data(15:0)" />
        <rect width="288" x="64" y="-320" height="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin load" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin ser_out_msb" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="204" y="-328" type="symbol" />
    </graph>
</symbol>
