.ALIASES
R_R1            R1(1=N00067 2=VC+ ) CN @T3.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
X_D1            D1(A=0 K=N00067 ) CN @T3.SCHEMATIC1(sch_1):INS51@OPAMP.LM385M-1_2.Normal(chips)
X_U1A           U1A(+=N00067 -=N00233 V+=VC+ V-=VS- OUT=N00392 ) CN @T3.SCHEMATIC1(sch_1):INS86@OPAMP.LM358.Normal(chips)
D_D2            D2(1=N00439 2=N00233 ) CN @T3.SCHEMATIC1(sch_1):INS136@DIODE.D1N4148.Normal(chips)
R_R2            R2(1=0 2=N00233 ) CN @T3.SCHEMATIC1(sch_1):INS177@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N01282 ) CN @T3.SCHEMATIC1(sch_1):INS193@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=VC+ b=N00392 e=N00439 ) CN @T3.SCHEMATIC1(sch_1):INS301@BIPOLAR.Q2N3904.Normal(chips)
Q_Q2            Q2(c=VC+ b=N00392 e=N00456 ) CN @T3.SCHEMATIC1(sch_1):INS319@BIPOLAR.Q2N3904.Normal(chips)
V_V1            V1(+=VC+ -=0 ) CN @T3.SCHEMATIC1(sch_1):INS546@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VS- ) CN @T3.SCHEMATIC1(sch_1):INS582@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N00439 2=N00937 ) CN @T3.SCHEMATIC1(sch_1):INS869@ANALOG.R.Normal(chips)
R_R5            R5(1=N00456 2=N00933 ) CN @T3.SCHEMATIC1(sch_1):INS885@ANALOG.R.Normal(chips)
R_R6            R6(1=N00937 2=N00987 ) CN @T3.SCHEMATIC1(sch_1):INS901@ANALOG.R.Normal(chips)
R_R7            R7(1=N00933 2=0 ) CN @T3.SCHEMATIC1(sch_1):INS917@ANALOG.R.Normal(chips)
V_V3            V3(+=N00456 -=N01282 ) CN @T3.SCHEMATIC1(sch_1):INS1258@SOURCE.VDC.Normal(chips)
X_U2            U2(+=N00933 -=N00937 V+=VC+ V-=VS- OUT=N00987 ) CN @T3.SCHEMATIC1(sch_1):INS1643@OPAMP.LM741.Normal(chips)
_    _(VC+=VC+)
_    _(VS-=VS-)
.ENDALIASES
