<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Nexys3_Master.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>2201</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>121</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.195</twMinPer></twConstHead><twPathRptBanner iPaths="30" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_241/XLXI_2/cnt2_29 (SLICE_X21Y38.A2), 30 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.805</twSlack><twSrc BELType="FF">XLXI_241/XLXI_2/cnt2_0</twSrc><twDest BELType="FF">XLXI_241/XLXI_2/cnt2_29</twDest><twTotPathDel>3.132</twTotPathDel><twClkSkew dest = "0.417" src = "0.445">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_241/XLXI_2/cnt2_0</twSrc><twDest BELType='FF'>XLXI_241/XLXI_2/cnt2_29</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X18Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X18Y31.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>XLXI_241/XLXI_3/XLXN_23&lt;0&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;3&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_lut&lt;0&gt;_INV_0</twBEL><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>XLXI_241/XLXI_2/Result&lt;31&gt;1</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>XLXI_241/XLXI_2/Result&lt;29&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;31&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_29_rstpot</twBEL><twBEL>XLXI_241/XLXI_2/cnt2_29</twBEL></twPathDel><twLogDel>1.921</twLogDel><twRouteDel>1.211</twRouteDel><twTotDel>3.132</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>61.3</twPctLog><twPctRoute>38.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.840</twSlack><twSrc BELType="FF">XLXI_241/XLXI_2/cnt2_5</twSrc><twDest BELType="FF">XLXI_241/XLXI_2/cnt2_29</twDest><twTotPathDel>3.098</twTotPathDel><twClkSkew dest = "0.240" src = "0.267">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_241/XLXI_2/cnt2_5</twSrc><twDest BELType='FF'>XLXI_241/XLXI_2/cnt2_29</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X22Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X22Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;8&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y32.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y32.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2&lt;5&gt;_rt</twBEL><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>XLXI_241/XLXI_2/Result&lt;31&gt;1</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>XLXI_241/XLXI_2/Result&lt;29&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;31&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_29_rstpot</twBEL><twBEL>XLXI_241/XLXI_2/cnt2_29</twBEL></twPathDel><twLogDel>1.784</twLogDel><twRouteDel>1.314</twRouteDel><twTotDel>3.098</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>57.6</twPctLog><twPctRoute>42.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.958</twSlack><twSrc BELType="FF">XLXI_241/XLXI_2/cnt2_7</twSrc><twDest BELType="FF">XLXI_241/XLXI_2/cnt2_29</twDest><twTotPathDel>2.980</twTotPathDel><twClkSkew dest = "0.240" src = "0.267">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_241/XLXI_2/cnt2_7</twSrc><twDest BELType='FF'>XLXI_241/XLXI_2/cnt2_29</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X22Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X22Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;8&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y32.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y32.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2&lt;7&gt;_rt</twBEL><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>XLXI_241/XLXI_2/Result&lt;31&gt;1</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>XLXI_241/XLXI_2/Result&lt;29&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;31&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_29_rstpot</twBEL><twBEL>XLXI_241/XLXI_2/cnt2_29</twBEL></twPathDel><twLogDel>1.669</twLogDel><twRouteDel>1.311</twRouteDel><twTotDel>2.980</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>56.0</twPctLog><twPctRoute>44.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_241/XLXI_2/cnt2_31 (SLICE_X21Y38.C1), 32 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.817</twSlack><twSrc BELType="FF">XLXI_241/XLXI_2/cnt2_0</twSrc><twDest BELType="FF">XLXI_241/XLXI_2/cnt2_31</twDest><twTotPathDel>3.120</twTotPathDel><twClkSkew dest = "0.417" src = "0.445">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_241/XLXI_2/cnt2_0</twSrc><twDest BELType='FF'>XLXI_241/XLXI_2/cnt2_31</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X18Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X18Y31.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>XLXI_241/XLXI_3/XLXN_23&lt;0&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;3&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_lut&lt;0&gt;_INV_0</twBEL><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>XLXI_241/XLXI_2/Result&lt;31&gt;1</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y38.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>XLXI_241/XLXI_2/Result&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;31&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_31_rstpot</twBEL><twBEL>XLXI_241/XLXI_2/cnt2_31</twBEL></twPathDel><twLogDel>1.933</twLogDel><twRouteDel>1.187</twRouteDel><twTotDel>3.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>62.0</twPctLog><twPctRoute>38.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.852</twSlack><twSrc BELType="FF">XLXI_241/XLXI_2/cnt2_5</twSrc><twDest BELType="FF">XLXI_241/XLXI_2/cnt2_31</twDest><twTotPathDel>3.086</twTotPathDel><twClkSkew dest = "0.240" src = "0.267">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_241/XLXI_2/cnt2_5</twSrc><twDest BELType='FF'>XLXI_241/XLXI_2/cnt2_31</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X22Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X22Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;8&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y32.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y32.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2&lt;5&gt;_rt</twBEL><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>XLXI_241/XLXI_2/Result&lt;31&gt;1</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y38.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>XLXI_241/XLXI_2/Result&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;31&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_31_rstpot</twBEL><twBEL>XLXI_241/XLXI_2/cnt2_31</twBEL></twPathDel><twLogDel>1.796</twLogDel><twRouteDel>1.290</twRouteDel><twTotDel>3.086</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.970</twSlack><twSrc BELType="FF">XLXI_241/XLXI_2/cnt2_7</twSrc><twDest BELType="FF">XLXI_241/XLXI_2/cnt2_31</twDest><twTotPathDel>2.968</twTotPathDel><twClkSkew dest = "0.240" src = "0.267">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_241/XLXI_2/cnt2_7</twSrc><twDest BELType='FF'>XLXI_241/XLXI_2/cnt2_31</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X22Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X22Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;8&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y32.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y32.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2&lt;7&gt;_rt</twBEL><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>XLXI_241/XLXI_2/Result&lt;31&gt;1</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y38.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>XLXI_241/XLXI_2/Result&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;31&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_31_rstpot</twBEL><twBEL>XLXI_241/XLXI_2/cnt2_31</twBEL></twPathDel><twLogDel>1.681</twLogDel><twRouteDel>1.287</twRouteDel><twTotDel>2.968</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>56.6</twPctLog><twPctRoute>43.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_241/XLXI_2/cnt2_25 (SLICE_X21Y37.A2), 26 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.886</twSlack><twSrc BELType="FF">XLXI_241/XLXI_2/cnt2_0</twSrc><twDest BELType="FF">XLXI_241/XLXI_2/cnt2_25</twDest><twTotPathDel>3.053</twTotPathDel><twClkSkew dest = "0.419" src = "0.445">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_241/XLXI_2/cnt2_0</twSrc><twDest BELType='FF'>XLXI_241/XLXI_2/cnt2_25</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X18Y31.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>XLXI_241/XLXI_3/XLXN_23&lt;0&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;3&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_lut&lt;0&gt;_INV_0</twBEL><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y37.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>XLXI_241/XLXI_2/Result&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;28&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_25_rstpot</twBEL><twBEL>XLXI_241/XLXI_2/cnt2_25</twBEL></twPathDel><twLogDel>1.845</twLogDel><twRouteDel>1.208</twRouteDel><twTotDel>3.053</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>60.4</twPctLog><twPctRoute>39.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.921</twSlack><twSrc BELType="FF">XLXI_241/XLXI_2/cnt2_5</twSrc><twDest BELType="FF">XLXI_241/XLXI_2/cnt2_25</twDest><twTotPathDel>3.019</twTotPathDel><twClkSkew dest = "0.242" src = "0.267">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_241/XLXI_2/cnt2_5</twSrc><twDest BELType='FF'>XLXI_241/XLXI_2/cnt2_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X22Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X22Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;8&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y32.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y32.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2&lt;5&gt;_rt</twBEL><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y37.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>XLXI_241/XLXI_2/Result&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;28&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_25_rstpot</twBEL><twBEL>XLXI_241/XLXI_2/cnt2_25</twBEL></twPathDel><twLogDel>1.708</twLogDel><twRouteDel>1.311</twRouteDel><twTotDel>3.019</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>56.6</twPctLog><twPctRoute>43.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.039</twSlack><twSrc BELType="FF">XLXI_241/XLXI_2/cnt2_7</twSrc><twDest BELType="FF">XLXI_241/XLXI_2/cnt2_25</twDest><twTotPathDel>2.901</twTotPathDel><twClkSkew dest = "0.242" src = "0.267">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_241/XLXI_2/cnt2_7</twSrc><twDest BELType='FF'>XLXI_241/XLXI_2/cnt2_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X22Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X22Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;8&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y32.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y32.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2&lt;7&gt;_rt</twBEL><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y37.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twComp><twBEL>XLXI_241/XLXI_2/Mcount_cnt2_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>XLXI_241/XLXI_2/Result&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_241/XLXI_2/cnt2&lt;28&gt;</twComp><twBEL>XLXI_241/XLXI_2/cnt2_25_rstpot</twBEL><twBEL>XLXI_241/XLXI_2/cnt2_25</twBEL></twPathDel><twLogDel>1.593</twLogDel><twRouteDel>1.308</twRouteDel><twTotDel>2.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>54.9</twPctLog><twPctRoute>45.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_241/XLXI_2/div2_temp (SLICE_X19Y34.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="FF">XLXI_241/XLXI_2/div2_temp</twSrc><twDest BELType="FF">XLXI_241/XLXI_2/div2_temp</twDest><twTotPathDel>0.435</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_241/XLXI_2/div2_temp</twSrc><twDest BELType='FF'>XLXI_241/XLXI_2/div2_temp</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X19Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_241/XLXI_2/div2_temp</twComp><twBEL>XLXI_241/XLXI_2/div2_temp</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>XLXI_241/XLXI_2/div2_temp</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_241/XLXI_2/div2_temp</twComp><twBEL>XLXI_241/XLXI_2/div2_temp_INV_23_o1_INV_0</twBEL><twBEL>XLXI_241/XLXI_2/div2_temp</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_241/XLXI_2/div_4hz (SLICE_X19Y33.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.449</twSlack><twSrc BELType="FF">XLXI_241/XLXI_2/div2_temp</twSrc><twDest BELType="FF">XLXI_241/XLXI_2/div_4hz</twDest><twTotPathDel>0.452</twTotPathDel><twClkSkew dest = "0.043" src = "0.040">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_241/XLXI_2/div2_temp</twSrc><twDest BELType='FF'>XLXI_241/XLXI_2/div_4hz</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X19Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_241/XLXI_2/div2_temp</twComp><twBEL>XLXI_241/XLXI_2/div2_temp</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.195</twDelInfo><twComp>XLXI_241/XLXI_2/div2_temp</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y33.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>XLXI_241/XLXI_2/div_4hz</twComp><twBEL>XLXI_241/XLXI_2/div_4hz</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.195</twRouteDel><twTotDel>0.452</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>56.9</twPctLog><twPctRoute>43.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_240/cnt_16 (SLICE_X26Y21.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.513</twSlack><twSrc BELType="FF">XLXI_240/cnt_16</twSrc><twDest BELType="FF">XLXI_240/cnt_16</twDest><twTotPathDel>0.513</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_240/cnt_16</twSrc><twDest BELType='FF'>XLXI_240/cnt_16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X26Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>XLXI_240/cnt&lt;16&gt;</twComp><twBEL>XLXI_240/cnt_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.036</twDelInfo><twComp>XLXI_240/cnt&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y21.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.243</twDelInfo><twComp>XLXI_240/cnt&lt;16&gt;</twComp><twBEL>XLXI_240/cnt&lt;16&gt;_rt</twBEL><twBEL>XLXI_240/Mcount_cnt_xor&lt;16&gt;</twBEL><twBEL>XLXI_240/cnt_16</twBEL></twPathDel><twLogDel>0.477</twLogDel><twRouteDel>0.036</twRouteDel><twTotDel>0.513</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>93.0</twPctLog><twPctRoute>7.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="XLXI_29/I0" logResource="XLXI_29/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.595" period="10.000" constraintValue="10.000" deviceLimit="0.405" freqLimit="2469.136" physResource="XLXI_240/cnt&lt;3&gt;/CLK" logResource="XLXI_240/cnt_0/CK" locationPin="SLICE_X26Y17.CLK" clockNet="clk_out"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.595" period="10.000" constraintValue="10.000" deviceLimit="0.405" freqLimit="2469.136" physResource="XLXI_240/cnt&lt;3&gt;/CLK" logResource="XLXI_240/cnt_1/CK" locationPin="SLICE_X26Y17.CLK" clockNet="clk_out"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.195</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2201</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>173</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>3.195</twMinPer><twFootnote number="1" /><twMaxFreq>312.989</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon May 02 19:08:27 2022 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4584 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
