V 000061 55 1155          1635766075545 control_bcd_bin_arch
(_unit VHDL(control_bcd_bin 0 27(control_bcd_bin_arch 0 38))
	(_version ve4)
	(_time 1635766075546 2021.11.01 12:27:55)
	(_source(\../compile/control_bcd_bin.vhd\))
	(_parameters tan)
	(_code 9898ca97c6cf998f9a9e8ac29f9ecb9dce9e9a9e9b)
	(_ent
		(_time 1635766075543)
	)
	(_object
		(_port(_int CK -1 0 29(_ent(_in)(_event))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int inicio -1 0 31(_ent(_in))))
		(_port(_int ldZ -1 0 32(_ent(_out))))
		(_port(_int ce_reg_salida -1 0 33(_ent(_out))))
		(_port(_int dato_nuevo -1 0 34(_ent(_out))))
		(_type(_int Sreg0_type 0 41(_enum1 s1 s2 s3 s4 s5 (_to i 0 i 4))))
		(_sig(_int Sreg0 0 0 46(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 65(_array -1((_dto i 3 i 0)))))
		(_var(_int contador 1 0 65(_prcs 0)))
		(_prcs
			(Sreg0_machine(_arch 0 0 63(_prcs(_simple)(_trgt(6)(3)(4)(5))(_sens(0)(1))(_read(6)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686018)
	)
	(_model . control_bcd_bin_arch 1 -1)
)
V 000061 55 1213          1635766091437 control_bin_bcd_arch
(_unit VHDL(control_bin_bcd 0 27(control_bin_bcd_arch 0 39))
	(_version ve4)
	(_time 1635766091438 2021.11.01 12:28:11)
	(_source(\../compile/control_bin_bcd.vhd\))
	(_parameters tan)
	(_code 9bcc90949fcc9a8c999589c19c9dc89ecd9d999d92)
	(_ent
		(_time 1635766091435)
	)
	(_object
		(_port(_int CK -1 0 29(_ent(_in)(_event))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int inicio -1 0 31(_ent(_in))))
		(_port(_int initZ -1 0 32(_ent(_out))))
		(_port(_int load -1 0 33(_ent(_out))))
		(_port(_int dato_nuevo -1 0 34(_ent(_out))))
		(_port(_int ce_reg_salida -1 0 35(_ent(_out))))
		(_type(_int Sreg0_type 0 42(_enum1 s1 s2 s3 s4 s5 s6 (_to i 0 i 5))))
		(_sig(_int Sreg0 0 0 47(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 66(_array -1((_dto i 5 i 0)))))
		(_var(_int contador 1 0 66(_prcs 0)))
		(_prcs
			(Sreg0_machine(_arch 0 0 64(_prcs(_simple)(_trgt(7)(3)(4)(5)(6))(_sens(0)(1))(_read(7)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
		(33686018 514)
	)
	(_model . control_bin_bcd_arch 1 -1)
)
V 000059 55 950           1635766099691 ctrl_entz_sal_arch
(_unit VHDL(ctrl_entz_sal 0 27(ctrl_entz_sal_arch 0 37))
	(_version ve4)
	(_time 1635766099692 2021.11.01 12:28:19)
	(_source(\../compile/ctrl_entz_sal.vhd\))
	(_parameters tan)
	(_code d580de86d48383c382d5938f81d380d2d1d284d083)
	(_ent
		(_time 1635766099689)
	)
	(_object
		(_port(_int ck -1 0 29(_ent(_in)(_event))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int cambia_a_salida -1 0 31(_ent(_in))))
		(_port(_int cambia_a_entrada -1 0 32(_ent(_in))))
		(_port(_int entZ_sal -1 0 33(_ent(_out))))
		(_type(_int Sreg0_type 0 40(_enum1 s1 s2 (_to i 0 i 1))))
		(_sig(_int Sreg0 0 0 45(_arch(_uni))))
		(_prcs
			(Sreg0_machine(_arch 0 0 62(_prcs(_trgt(5)(4))(_sens(0)(1)(5)(2)(3))(_dssslsensitivity 2))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ctrl_entz_sal_arch 1 -1)
)
