<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1206" delta="unknown" >"C:/VicAlb/ED/P2B_A11/P2A_A11/P2A_A11/../../../P2A_A11/P2A_A11/Nivel_a_Pulso_tb.vhd" Line 52: Syntax error near &apos;<arg fmt="%s" index="1">%</arg>&apos;
</msg>

<msg type="error" file="HDLCompiler" num="1206" delta="unknown" >"C:/VicAlb/ED/P2B_A11/P2A_A11/P2A_A11/../../../P2A_A11/P2A_A11/Nivel_a_Pulso_tb.vhd" Line 52: Syntax error near &apos;<arg fmt="%s" index="1">%</arg>&apos;
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/VicAlb/ED/P2B_A11/P2A_A11/P2A_A11/../../../P2A_A11/P2A_A11/Nivel_a_Pulso_tb.vhd" Line 51: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/VicAlb/ED/P2B_A11/P2A_A11/P2A_A11/../../../P2A_A11/P2A_A11/Nivel_a_Pulso_tb.vhd" Line 51: Type error near <arg fmt="%s" index="1">i</arg> ; current type <arg fmt="%s" index="2">integer</arg>; expected type <arg fmt="%s" index="3"> void</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/VicAlb/ED/P2B_A11/P2A_A11/P2A_A11/../../../P2A_A11/P2A_A11/Nivel_a_Pulso_tb.vhd" Line 52: Syntax error near &quot;<arg fmt="%s" index="1">%</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="866" delta="unknown" >"C:/VicAlb/ED/P2B_A11/P2A_A11/P2A_A11/../../../P2A_A11/P2A_A11/Nivel_a_Pulso_tb.vhd" Line 53: Use := to assign to variable <arg fmt="%s" index="1">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="837" delta="unknown" >"C:/VicAlb/ED/P2B_A11/P2A_A11/P2A_A11/../../../P2A_A11/P2A_A11/Nivel_a_Pulso_tb.vhd" Line 54: Type <arg fmt="%s" index="1">std_logic</arg> does not match with a string literal
</msg>

<msg type="error" file="HDLCompiler" num="837" delta="unknown" >"C:/VicAlb/ED/P2B_A11/P2A_A11/P2A_A11/../../../P2A_A11/P2A_A11/Nivel_a_Pulso_tb.vhd" Line 56: Type <arg fmt="%s" index="1">std_logic</arg> does not match with a string literal
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/VicAlb/ED/P2B_A11/P2A_A11/P2A_A11/../../../P2A_A11/P2A_A11/Nivel_a_Pulso_tb.vhd" Line 57: &lt;<arg fmt="%s" index="1">n</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/VicAlb/ED/P2B_A11/P2A_A11/P2A_A11/../../../P2A_A11/P2A_A11/Nivel_a_Pulso_tb.vhd" Line 59: Syntax error near &quot;<arg fmt="%s" index="1">Nivel</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/VicAlb/ED/P2B_A11/P2A_A11/P2A_A11/../../../P2A_A11/P2A_A11/Nivel_a_Pulso_tb.vhd" Line 59: &lt;<arg fmt="%s" index="1">nivel</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/VicAlb/ED/P2B_A11/P2A_A11/P2A_A11/../../../P2A_A11/P2A_A11/Nivel_a_Pulso_tb.vhd" Line 64: &lt;<arg fmt="%s" index="1">nivel</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/VicAlb/ED/P2B_A11/P2A_A11/P2A_A11/../../../P2A_A11/P2A_A11/Nivel_a_Pulso_tb.vhd" Line 69: Syntax error near &quot;<arg fmt="%s" index="1">PROCESS</arg>&quot;.
</msg>

</messages>

