<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MyDesign">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-5-3T11:27:28</timestamp>
    <pin polarity="Input" x="0" y="-224" name="btn(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="Ck" />
    <pin polarity="Output" x="448" y="-288" name="Leds(7:0)" />
    <pin polarity="Output" x="448" y="-32" name="SevenSeg0(7:0)" />
    <pin polarity="Output" x="448" y="-96" name="SevenSeg1(7:0)" />
    <pin polarity="Output" x="448" y="-160" name="SevenSeg2(7:0)" />
    <pin polarity="Output" x="448" y="-224" name="SevenSeg3(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="sw(7:0)" />
    <graph>
        <rect width="320" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin btn(4:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Ck" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin Leds(7:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin SevenSeg0(7:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin SevenSeg1(7:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin SevenSeg2(7:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin SevenSeg3(7:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin sw(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
    </graph>
</symbol>
