<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Remote_Lab">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-4-21T11:40:4</timestamp>
    <pin polarity="Input" x="0" y="-672" name="Clk" />
    <pin polarity="Input" x="0" y="-608" name="EppAstb" />
    <pin polarity="Input" x="0" y="-544" name="EppDstb" />
    <pin polarity="Input" x="0" y="-480" name="EppWr" />
    <pin polarity="Input" x="0" y="-416" name="SwIn(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="BtnIn(4:0)" />
    <pin polarity="Input" x="0" y="-288" name="LedsIn(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="SevenSeg3(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="SevenSeg2(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="SevenSeg1(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="SevenSeg0(7:0)" />
    <pin polarity="Output" x="464" y="-672" name="EppWait" />
    <pin polarity="Output" x="464" y="-576" name="SwOut(7:0)" />
    <pin polarity="Output" x="464" y="-480" name="BtnOut(4:0)" />
    <pin polarity="Output" x="464" y="-384" name="LedsOut(7:0)" />
    <pin polarity="Output" x="464" y="-288" name="Segments(7:0)" />
    <pin polarity="Output" x="464" y="-192" name="Anodes(3:0)" />
    <pin polarity="BiDirectional" x="464" y="-96" name="EppDB(7:0)" />
    <graph>
        <rect width="336" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Clk" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin EppAstb" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin EppDstb" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin EppWr" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SwIn(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin BtnIn(4:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin LedsIn(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SevenSeg3(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SevenSeg2(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SevenSeg1(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SevenSeg0(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin EppWait" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-576" type="pin SwOut(7:0)" />
        <rect width="64" x="400" y="-588" height="24" />
        <line x2="464" y1="-576" y2="-576" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin BtnOut(4:0)" />
        <rect width="64" x="400" y="-492" height="24" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-384" type="pin LedsOut(7:0)" />
        <rect width="64" x="400" y="-396" height="24" />
        <line x2="464" y1="-384" y2="-384" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin Segments(7:0)" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-192" type="pin Anodes(3:0)" />
        <rect width="64" x="400" y="-204" height="24" />
        <line x2="464" y1="-192" y2="-192" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin EppDB(7:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
    </graph>
</symbol>
