.ALIASES
Q_Q2            Q2(c=VC+ b=N02118 e=N02376 ) CN @TERMOMETRO_INFINITO1.SCHEMATIC1(sch_1):INS2284@BIPOLAR.Q2N3904.Normal(chips)
D_D2            D2(1=N02364 2=N02372 ) CN @TERMOMETRO_INFINITO1.SCHEMATIC1(sch_1):INS2534@DIODE.D1N4148.Normal(chips)
R_R1            R1(1=N02138 2=VC+ ) CN @TERMOMETRO_INFINITO1.SCHEMATIC1(sch_1):INS2096@ANALOG.R.Normal(chips)
X_U1A           U1A(+=N02138 -=N02364 V+=VC+ V-=VS- OUT=N02118 ) CN
+@TERMOMETRO_INFINITO1.SCHEMATIC1(sch_1):INS2162@OPAMP.LM358.Normal(chips)
R_R2            R2(1=0 2=N02364 ) CN @TERMOMETRO_INFINITO1.SCHEMATIC1(sch_1):INS2646@ANALOG.R.Normal(chips)
V_V1            V1(+=VC+ -=0 ) CN @TERMOMETRO_INFINITO1.SCHEMATIC1(sch_1):INS2076@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N02376 2=N02522 ) CN @TERMOMETRO_INFINITO1.SCHEMATIC1(sch_1):INS2490@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N03073 ) CN @TERMOMETRO_INFINITO1.SCHEMATIC1(sch_1):INS2666@ANALOG.R.Normal(chips)
R_R4            R4(1=N02372 2=N02312 ) CN @TERMOMETRO_INFINITO1.SCHEMATIC1(sch_1):INS2402@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=VC+ b=N02118 e=N02372 ) CN @TERMOMETRO_INFINITO1.SCHEMATIC1(sch_1):INS2258@BIPOLAR.Q2N3904.Normal(chips)
X_D1            D1(A=0 K=N02138 ) CN @TERMOMETRO_INFINITO1.SCHEMATIC1(sch_1):INS2212@OPAMP.LM385M-1_2.Normal(chips)
R_R7            R7(1=N02522 2=0 ) CN @TERMOMETRO_INFINITO1.SCHEMATIC1(sch_1):INS2594@ANALOG.R.Normal(chips)
V_V2            V2(+=0 -=VS- ) CN @TERMOMETRO_INFINITO1.SCHEMATIC1(sch_1):INS2470@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N02312 2=N02322 ) CN @TERMOMETRO_INFINITO1.SCHEMATIC1(sch_1):INS2238@ANALOG.R.Normal(chips)
X_U1B           U1B(+=N02522 -=N02312 V+=VC+ V-=VS- OUT=N02322 ) CN
+@TERMOMETRO_INFINITO1.SCHEMATIC1(sch_1):INS2852@OPAMP.LM358.Normal(chips)
V_V3            V3(+=N02376 -=N03073 ) CN @TERMOMETRO_INFINITO1.SCHEMATIC1(sch_1):INS3144@SOURCE.VDC.Normal(chips)
_    _(VC+=VC+)
_    _(VS-=VS-)
.ENDALIASES
