[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(D1:2)
MARKERID 3
END TRACE V(D1:2)
BEGIN LABEL
TYPE CURSPT
STARTX -9.99999999999991
STARTY 1.72182440968404e-010
ENDX -7.72727272727263
ENDY 5.76214405360132e-010
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (-10.000,172.182p)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX -7.72727272727263
STARTY 7.10217755443884e-010
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 30
STARTY 6.41523412170386e-009
ENDX 27.7272727272729
ENDY 6.82077051926296e-009
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (30.000,6.4152n)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 27.7272727272729
STARTY 6.95477386934671e-009
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX -70
STARTY 6.29785462604067e-014
ENDX -67.7272727272727
ENDY 4.02010050251256e-010
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (-70.000,62.979f)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX -67.7272727272727
STARTY 5.36013400335006e-010
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
