vhdl work "ipcore_dir/multip_8x8u.vhd"
vhdl work "ipcore_dir/sumres16bu.vhd"
vhdl work "ipcore_dir/sumres_16bs.vhd"
vhdl work "regdesp8b_lsb.vhf"
vhdl work "regdesp8b.vhf"
vhdl work "ctrl_multip_cpmpl.vhd"
vhdl work "control_bin_bcd.vhd"
vhdl work "complemento_a_dos.vhf"
vhdl work "Bin_A_BCD_decim.vhf"
vhdl work "Bin_A_BCD.vhf"
vhdl work "bcd_bin_1_decimal.vhd"
vhdl work "reg_desp_8b_4_cifras.vhf"
vhdl work "reg_desp_2_cifras.vhf"
vhdl work "mux_ES_7seg.vhf"
vhdl work "multip_complejo_serie.vhf"
vhdl work "ctrl_entz_sal.vhd"
vhdl work "Conversor_Bin_BCD_decim.vhf"
vhdl work "Conversor_BCD_Bin_1decim.vhf"
vhdl work "Comp_Num_Letra.vhf"
vhdl work "bloque_calculo.vhf"
vhdl work "sim_bloque_calculo.vhd"
