<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bloque_calculo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-19T15:11:14</timestamp>
    <pin polarity="Output" x="592" y="-432" name="display_nexys3_1(3:0)" />
    <pin polarity="Output" x="592" y="-496" name="display_nexys3_2(3:0)" />
    <pin polarity="Output" x="592" y="-560" name="display_nexys3_3(3:0)" />
    <pin polarity="Output" x="592" y="-624" name="display_nexys3_4(3:0)" />
    <pin polarity="Output" x="592" y="-240" name="multip_bcd_nueva" />
    <pin polarity="Output" x="592" y="-304" name="punto_decimal_nexys3(4:1)" />
    <pin polarity="Output" x="592" y="-112" name="signo_imag" />
    <pin polarity="Output" x="592" y="-176" name="signo_real" />
    <pin polarity="Input" x="-16" y="-624" name="cod_tecla(3:0)" />
    <pin polarity="Input" x="-16" y="-544" name="tecla_pulsada" />
    <pin polarity="Input" x="-16" y="-464" name="ck" />
    <pin polarity="Input" x="-16" y="-384" name="reset" />
    <pin polarity="Input" x="-16" y="-304" name="sw0" />
    <graph>
        <rect width="480" x="48" y="-656" height="576" />
        <line x2="592" y1="-432" y2="-432" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-432" type="pin display_nexys3_1(3:0)" />
        <rect width="64" x="528" y="-444" height="24" />
        <line x2="592" y1="-496" y2="-496" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-496" type="pin display_nexys3_2(3:0)" />
        <rect width="64" x="528" y="-508" height="24" />
        <line x2="592" y1="-560" y2="-560" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-560" type="pin display_nexys3_3(3:0)" />
        <rect width="64" x="528" y="-572" height="24" />
        <line x2="592" y1="-624" y2="-624" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-624" type="pin display_nexys3_4(3:0)" />
        <rect width="64" x="528" y="-636" height="24" />
        <line x2="592" y1="-240" y2="-240" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-240" type="pin multip_bcd_nueva" />
        <line x2="592" y1="-304" y2="-304" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-304" type="pin punto_decimal_nexys3(4:1)" />
        <rect width="64" x="528" y="-316" height="24" />
        <line x2="592" y1="-112" y2="-112" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-112" type="pin signo_imag" />
        <line x2="592" y1="-176" y2="-176" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-176" type="pin signo_real" />
        <line x2="-16" y1="-624" y2="-624" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-624" type="pin cod_tecla(3:0)" />
        <rect width="64" x="-16" y="-636" height="24" />
        <line x2="-16" y1="-544" y2="-544" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-544" type="pin tecla_pulsada" />
        <line x2="-16" y1="-464" y2="-464" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-464" type="pin ck" />
        <line x2="-16" y1="-384" y2="-384" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-384" type="pin reset" />
        <line x2="-16" y1="-304" y2="-304" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-304" type="pin sw0" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="284" y="-660" type="symbol" />
    </graph>
</symbol>
