Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc prac3_top.ucf -p
xc6slx16-csg324-3 prac3_top.ngc prac3_top.ngd

Reading NGO file "Z:/ssee_prac3_rl_2022/prac3_top.ngc" ...
Loading design module "ipcore_dir/cont_16bits.ngc"...
Loading design module "ipcore_dir/multip_8x8u.ngc"...
Loading design module "ipcore_dir/sumres16bu.ngc"...
Loading design module "ipcore_dir/sumres_16bs.ngc"...
Loading design module "ipcore_dir/cont_3b.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "prac3_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'ck_100MHz_pad', used in period specification
   'TS_ck_100MHz_pad', was traced into DCM_SP instance XLXI_306/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_XLXI_306_clk2x = PERIOD "XLXI_306_clk2x" TS_ck_100MHz_pad
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'ck_100MHz_pad', used in period specification
   'TS_ck_100MHz_pad', was traced into DCM_SP instance XLXI_306/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_XLXI_306_clkfx = PERIOD "XLXI_306_clkfx" TS_ck_100MHz_pad
   * 0.05 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   XLXI_306/dcm_sp_inst to 10.000000 ns based on the period specification
   (<TIMESPEC TS_ck_100MHz_pad = PERIOD "ck_100MHz_pad" 100 MHz HIGH 50%;>
   [prac3_top.ucf(255)]).
Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'XLXI_872/XLXI_3/XLXI_45' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_872/XLXI_64/XLXI_85' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4415332 kilobytes

Writing NGD file "prac3_top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "prac3_top.bld"...
