<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="reg_desp_8b_4_cifras">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-17T18:51:52</timestamp>
    <pin polarity="Input" x="0" y="-224" name="ce" />
    <pin polarity="Input" x="0" y="-96" name="ck" />
    <pin polarity="Output" x="416" y="-288" name="dato1(7:0)" />
    <pin polarity="Output" x="416" y="-224" name="dato2(7:0)" />
    <pin polarity="Output" x="416" y="-160" name="dato3(7:0)" />
    <pin polarity="Output" x="416" y="-96" name="dato4(7:0)" />
    <pin polarity="Output" x="416" y="-32" name="dato_ok" />
    <pin polarity="Input" x="0" y="-288" name="entrada(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="sinc_reset" />
    <graph>
        <rect width="288" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-328" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ce" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ck" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin dato1(7:0)" />
        <rect width="64" x="352" y="-300" height="24" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin dato2(7:0)" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin dato3(7:0)" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin dato4(7:0)" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin dato_ok" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin entrada(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sinc_reset" />
    </graph>
</symbol>
