.ALIASES
V_V1            V1(+=VCC -=0 ) CN @TERMOMETRO3.SCHEMATIC1(sch_1):INS135@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VSS -=0 ) CN @TERMOMETRO3.SCHEMATIC1(sch_1):INS151@SOURCE.VDC.Normal(chips)
X_U2A           U2A(+=N00806 -=N00502 V+=VCC V-=VSS OUT=N00494 ) CN @TERMOMETRO3.SCHEMATIC1(sch_1):INS333@OPAMP.LM358.Normal(chips)
D_D1            D1(1=0 2=N00502 ) CN @TERMOMETRO3.SCHEMATIC1(sch_1):INS422@DIODE.D1N4148.Normal(chips)
R_R3            R3(1=N00502 2=N00494 ) CN @TERMOMETRO3.SCHEMATIC1(sch_1):INS447@ANALOG.R.Normal(chips)
V_V3            V3(+=N00806 -=0 ) CN @TERMOMETRO3.SCHEMATIC1(sch_1):INS786@SOURCE.VDC.Normal(chips)
_    _(VCC=VCC)
_    _(VSS=VSS)
.ENDALIASES
