<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="multip_4x4u">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-9-6T19:55:55</timestamp>
    <pin polarity="Input" x="0" y="80" name="a(3:0)" />
    <pin polarity="Input" x="0" y="144" name="b(3:0)" />
    <pin polarity="Output" x="576" y="80" name="p(7:0)" />
    <pin polarity="Input" x="0" y="208" name="clk" />
    <pin polarity="Input" x="0" y="272" name="ce" />
    <graph>
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a(3:0)" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin b(3:0)" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin p(7:0)" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin clk" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin ce" />
        <rect width="512" x="32" y="32" height="296" />
        <text style="fontsize:40;fontname:Arial" x="32" y="8">multip_4x4u</text>
    </graph>
</symbol>
