<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sumres_16bs">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-19T14:30:21</timestamp>
    <pin polarity="Input" x="0" y="112" name="b(15:0)" />
    <pin polarity="Input" x="0" y="64" name="a(15:0)" />
    <pin polarity="Output" x="288" y="64" name="s(15:0)" />
    <pin polarity="Input" x="0" y="160" name="clk" />
    <pin polarity="Input" x="0" y="208" name="add" />
    <graph>
        <rect width="224" x="32" y="32" height="208" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin b(15:0)" />
        <line x2="32" y1="64" y2="64" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="64" type="pin a(15:0)" />
        <line x2="256" y1="64" y2="64" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="64" type="pin s(15:0)" />
        <line x2="32" y1="160" y2="160" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="160" type="pin clk" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin add" />
        <text style="fontsize:40;fontname:Arial" x="28" y="8">sumres_16bs</text>
    </graph>
</symbol>
