<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cont_2bits_ce">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-9T10:27:44</timestamp>
    <pin polarity="Output" x="576" y="80" name="q(1:0)" />
    <pin polarity="Input" x="0" y="80" name="ce" />
    <pin polarity="Input" x="0" y="144" name="clk" />
    <pin polarity="Input" x="0" y="208" name="sclr" />
    <graph>
        <rect width="512" x="32" y="32" height="216" />
        <text style="fontsize:40;fontname:Arial" x="32" y="4">cont_2bits_ce</text>
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin q(1:0)" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin ce" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin clk" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin sclr" />
    </graph>
</symbol>
