<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cont_8bits_ud">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-8T16:37:17</timestamp>
    <pin polarity="Input" x="0" y="80" name="up" />
    <pin polarity="Input" x="0" y="272" name="sclr" />
    <pin polarity="Output" x="576" y="80" name="q(7:0)" />
    <pin polarity="Input" x="0" y="208" name="clk" />
    <pin polarity="Input" x="0" y="144" name="ce" />
    <graph>
        <rect width="512" x="32" y="32" height="284" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin up" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin sclr" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin q(7:0)" />
        <text style="fontsize:40;fontname:Arial" x="32" y="8">cont_8bits_ud</text>
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin clk" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin ce" />
    </graph>
</symbol>
