<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BCD_2_7Seg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-4-21T7:5:34</timestamp>
    <pin polarity="Output" x="384" y="-96" name="SEG(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="VVal" />
    <pin polarity="Input" x="0" y="-32" name="BCD(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SEG(7:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-96" type="pin VVal" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-28" type="pin BCD(2:0)" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
    </graph>
</symbol>
