<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Visualiza_Cuenta">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-4-19T21:19:34</timestamp>
    <pin polarity="Output" x="528" y="-32" name="SevenSeg_C(7:0)" />
    <pin polarity="Output" x="528" y="-160" name="SevenSeg_F(7:0)" />
    <pin polarity="Output" x="528" y="-96" name="SevenSeg_VC(7:0)" />
    <pin polarity="Output" x="528" y="-224" name="SevenSeg_VF(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="SVC(2:0)" />
    <pin polarity="Input" x="0" y="-224" name="SVF(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="VVal" />
    <graph>
        <rect width="400" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-264" type="symbol" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin SevenSeg_C(7:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin SevenSeg_F(7:0)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin SevenSeg_VC(7:0)" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin SevenSeg_VF(7:0)" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SVC(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SVF(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin VVal" />
    </graph>
</symbol>
