<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="displays_7seg_nexys3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-3T16:12:5</timestamp>
    <pin polarity="Input" x="0" y="-96" name="punto_dec(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="ck_display" />
    <pin polarity="Output" x="448" y="-352" name="anodo(3:0)" />
    <pin polarity="Output" x="448" y="-32" name="siete_seg(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="unid_bcd(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="dec_bcd(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="mill_bcd(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="cent_bcd(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin punto_dec(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ck_display" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin anodo(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <rect width="320" x="64" y="-384" height="380" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin siete_seg(7:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin unid_bcd(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin dec_bcd(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin mill_bcd(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin cent_bcd(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
    </graph>
</symbol>
