select figure at 4163 1388 8 -branches -sn=1
select figure at 3020 1571 8 -branches -sn=1
select figure at 2041 1288 8 -branches -sn=1
select figure at 2660 1721 8 -branches -sn=1
select figure at 2441 1667 8 -branches -sn=1
select figure at 2437 1654 8 -branches -sn=1
select figure at 2437 1654 8 -branches -sn=1
select figure at 2437 1654 8 -branches -all -sn=1
select figure at 4596 1616 8 -branches -sn=1
select figure at 2656 1406 8 -branches -sn=1
select figure at 4099 1355 8 -branches -sn=1
select figure at 1098 922 8 -branches -sn=1
select figure at 2639 1401 8 -branches -sn=1
select figure at 3016 1280 8 -branches -sn=1
select figure at 3028 1473 8 -branches -sn=1
select figure at 2984 1280 8 -branches -sn=1
select figure at 3028 1482 8 -branches -sn=1
select figure at 2698 1511 8 -branches -sn=1
select figure at 4060 1324 8 -branches -sn=1
select figure at 4060 1324 8 -branches -sn=1
select figure at 4060 1324 8 -branches -all -sn=1
select figure at 4001 1780 8 -branches -sn=1
select figure at 4086 1429 8 -branches -sn=1
select figure at 4086 1429 8 -branches -all -sn=1
select figure at 4039 1455 8 -branches -sn=1
select figure at 4039 1455 8 -branches -all -sn=1
select figure at 3925 1695 8 -branches -sn=1
select figure at 4019 1353 8 -branches -sn=1
select figure at 2350 1824 8 -branches -sn=1
select figure at 4051 579 8 -branches -sn=1
select figure at 3984 1406 8 -branches -sn=1
select figure at 3110 1406 8 -branches -sn=1
select figure at 2618 1368 8 -branches -sn=1
select figure at 3148 1772 8 -branches -sn=1
