.ALIASES
R_R2            R2(1=N02783 2=N02751 ) CN @TERMOMETRO_5.SCHEMATIC1(sch_1):INS2809@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @TERMOMETRO_5.SCHEMATIC1(sch_1):INS2609@SOURCE.VDC.Normal(chips)
D_D2            D2(1=0 2=N02783 ) CN @TERMOMETRO_5.SCHEMATIC1(sch_1):INS2893@DIODE.D1N4148.Normal(chips)
X_D1            D1(A=0 K=N02631 ) CN @TERMOMETRO_5.SCHEMATIC1(sch_1):INS2693@OPAMP.LM385M-1_2.Normal(chips)
R_R5            R5(1=N02631 2=N02839 ) CN @TERMOMETRO_5.SCHEMATIC1(sch_1):INS2941@ANALOG.R.Normal(chips)
X_U1A           U1A(+=N02631 -=N02783 V+=VCC V-=VSS OUT=N02751 ) CN
+@TERMOMETRO_5.SCHEMATIC1(sch_1):INS2633@OPAMP.LM358.Normal(chips)
R_R1            R1(1=N02631 2=VCC ) CN @TERMOMETRO_5.SCHEMATIC1(sch_1):INS2575@ANALOG.R.Normal(chips)
X_U2B           U2B(+=N02751 -=N02839 V+=VCC V-=VSS OUT=N02787 ) CN
+@TERMOMETRO_5.SCHEMATIC1(sch_1):INS2715@OPAMP.LM358.Normal(chips)
V_V2            V2(+=0 -=VSS ) CN @TERMOMETRO_5.SCHEMATIC1(sch_1):INS2845@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N02631 -=N03011 ) CN @TERMOMETRO_5.SCHEMATIC1(sch_1):INS2973@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N03465 2=N02631 ) CN @TERMOMETRO_5.SCHEMATIC1(sch_1):INS3337@ANALOG.R.Normal(chips)
M_M1            M1(d=N03011 g=N03465 s=0 s=0 ) CN @TERMOMETRO_5.SCHEMATIC1(sch_1):INS3425@PWRMOS.IRF150.Normal(chips)
M_M2            M2(d=0 g=N03465 s=N03465 s=N03465 ) CN @TERMOMETRO_5.SCHEMATIC1(sch_1):INS3445@PWRMOS.IRF150.Normal(chips)
_    _(Vcc=VCC)
_    _(Vss=VSS)
.ENDALIASES
