<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bcd_bin_1_decimal">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-11-21T12:23:33</timestamp>
    <pin polarity="Input" x="0" y="-32" name="bcd_decim(3:0)" />
    <pin polarity="Output" x="512" y="-32" name="bin_decim(3:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin bcd_decim(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="384" x="64" y="-64" height="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin bin_decim(3:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-72" type="symbol" />
    </graph>
</symbol>
