select figure at 846 459 8 -branches -sn=1
select figure at 1332 1791 8 -branches -sn=1
select figure at 1327 1811 8 -branches -sn=1
select figure at 1523 1874 8 -branches -sn=1
select figure at 2478 3326 8 -branches -sn=1
select figure at 1264 1808 8 -branches -sn=1
select figure at 1588 1888 8 -branches -sn=1
select figure at 2770 406 8 -branches -sn=1
select figure at 1719 1586 8 -branches -sn=1
select figure at 1465 1813 8 -branches -sn=1
select figure at 1576 2040 8 -branches -sn=1
select figure at 1359 1806 8 -branches -sn=1
select figure at 1620 1842 8 -branches -sn=1
select figure at 1438 1818 8 -branches -sn=1
select figure at 1392 1813 8 -branches -sn=1
select figure at 1588 1878 8 -branches -sn=1
select figure at 2548 3322 8 -branches -sn=1
select figure at 1407 1808 8 -branches -sn=1
select figure at 1690 2074 8 -branches -sn=1
select figure at 1448 1810 8 -branches -sn=1
select figure at 1977 3265 8 -branches -sn=1
select all in 1953 3255 1977 3265 -branches -enclosed -sn=1
select figure at 489 2936 8 -branches -sn=1
select figure at 1143 3129 8 -branches -sn=1
select figure at 1733 778 8 -branches -sn=1
select all in 79 778 1733 1432 -branches -enclosed -sn=1
select figure at 1473 1362 8 -branches -sn=1
select figure at 1745 806 8 -branches -sn=1
select all in 159 806 1745 1372 -branches -enclosed -sn=1
select figure at 1676 1366 8 -branches -sn=1
select figure at 1172 1094 8 -branches -sn=1
select figure at 1168 1251 8 -branches -sn=1
select figure at 858 1092 8 -branches -sn=1
select figure at 1170 1086 8 -branches -sn=1
select figure at 1338 1086 8 -branches -sn=1
select figure at 1217 1334 8 -branches -sn=1
select figure at 907 1092 8 -branches -sn=1
select figure at 1112 1257 8 -branches -sn=1
select figure at 1124 1428 8 -branches -sn=1
select figure at 2182 1110 8 -branches -sn=1
select figure at 1892 1356 8 -branches -sn=1
select figure at 2561 949 8 -branches -sn=1
select figure at 2575 1054 8 -branches -sn=1
select figure at 2627 951 8 -branches -sn=1
select figure at 2524 1251 8 -branches -sn=1
select figure at 1972 1352 8 -branches -sn=1
