vhdl isim_temp "ipcore_dir/multip_8x8u.vhd"
vhdl isim_temp "ipcore_dir/sumres16bu.vhd"
vhdl isim_temp "regdesp16b.vhf"
vhdl isim_temp "ctrl_multip_cpmpl.vhd"
vhdl isim_temp "ctrl_bin_bcd_16b.vhd"
vhdl isim_temp "Bin_A_BCD.vhf"
vhdl isim_temp "bcd_bin_1_decimal.vhd"
vhdl isim_temp "mux_ES_7seg.vhf"
vhdl isim_temp "multip_complejo_serie.vhf"
vhdl isim_temp "ctrl_entz_sal.vhd"
vhdl isim_temp "Conversor_Bin_BCD_16b.vhf"
vhdl isim_temp "Comp_Num_Letra.vhf"
vhdl isim_temp "bloque_calculo.vhf"
vhdl isim_temp "sim_bloque_calculo.vhd"
