<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bloque_calculo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-17T22:24:59</timestamp>
    <pin polarity="Input" x="0" y="-656" name="cod_tecla(3:0)" />
    <pin polarity="Output" x="608" y="-464" name="display_nexys3_1(3:0)" />
    <pin polarity="Output" x="608" y="-528" name="display_nexys3_2(3:0)" />
    <pin polarity="Output" x="608" y="-592" name="display_nexys3_3(3:0)" />
    <pin polarity="Output" x="608" y="-656" name="display_nexys3_4(3:0)" />
    <pin polarity="Input" x="0" y="-576" name="tecla_pulsada" />
    <pin polarity="Input" x="0" y="-496" name="ck" />
    <pin polarity="Input" x="0" y="-416" name="reset" />
    <pin polarity="Input" x="0" y="-336" name="sw0" />
    <pin polarity="Output" x="608" y="-272" name="multip_bcd_nueva" />
    <pin polarity="Output" x="608" y="-336" name="punto_decimal_nexys3(4:1)" />
    <pin polarity="Output" x="608" y="-208" name="signo_parte_real" />
    <graph>
        <rect width="480" x="64" y="-688" height="516" />
        <line x2="0" y1="-656" y2="-656" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-656" type="pin cod_tecla(3:0)" />
        <rect width="64" x="0" y="-668" height="24" />
        <line x2="608" y1="-464" y2="-464" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-464" type="pin display_nexys3_1(3:0)" />
        <rect width="64" x="544" y="-476" height="24" />
        <line x2="608" y1="-528" y2="-528" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-528" type="pin display_nexys3_2(3:0)" />
        <rect width="64" x="544" y="-540" height="24" />
        <line x2="608" y1="-592" y2="-592" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-592" type="pin display_nexys3_3(3:0)" />
        <rect width="64" x="544" y="-604" height="24" />
        <line x2="608" y1="-656" y2="-656" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-656" type="pin display_nexys3_4(3:0)" />
        <rect width="64" x="544" y="-668" height="24" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-696" type="symbol" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin tecla_pulsada" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin ck" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin reset" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin sw0" />
        <line x2="608" y1="-272" y2="-272" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-272" type="pin multip_bcd_nueva" />
        <line x2="608" y1="-336" y2="-336" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-336" type="pin punto_decimal_nexys3(4:1)" />
        <rect width="64" x="544" y="-348" height="24" />
        <line x2="608" y1="-208" y2="-208" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-208" type="pin signo_parte_real" />
    </graph>
</symbol>
