<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ctrl_entz_sal">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-28T16:34:44</timestamp>
    <pin polarity="Input" x="0" y="-96" name="ck" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Input" x="0" y="-224" name="cambia_a_salida" />
    <pin polarity="Input" x="0" y="-160" name="cambia_a_entrada" />
    <pin polarity="Output" x="480" y="-224" name="entZ_sal" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-260" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ck" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin cambia_a_salida" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin cambia_a_entrada" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin entZ_sal" />
        <rect width="352" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
    </graph>
</symbol>
