<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ctrl_datos_micro">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-28T16:38:49</timestamp>
    <pin polarity="Input" x="-16" y="-272" name="multip_bcd_nueva" />
    <pin polarity="Output" x="448" y="-272" name="actualiza" />
    <pin polarity="Input" x="-16" y="-208" name="intc_ack" />
    <pin polarity="Input" x="-16" y="-80" name="reset" />
    <pin polarity="Input" x="-16" y="-144" name="ck" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-312" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-272" type="pin multip_bcd_nueva" />
        <line x2="-16" y1="-272" y2="-272" x1="48" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-272" type="pin actualiza" />
        <line x2="448" y1="-272" y2="-272" x1="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-208" type="pin intc_ack" />
        <line x2="-16" y1="-208" y2="-208" x1="48" />
        <rect width="336" x="48" y="-304" height="256" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-80" type="pin reset" />
        <line x2="-16" y1="-80" y2="-80" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-144" type="pin ck" />
        <line x2="-16" y1="-144" y2="-144" x1="48" />
    </graph>
</symbol>
