<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="modulo_displays_7seg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-4T17:11:36</timestamp>
    <pin polarity="Input" x="0" y="-32" name="ck_display" />
    <pin polarity="Input" x="0" y="-288" name="display1(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="display2(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="display3(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="display4(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="punto(4:1)" />
    <pin polarity="Output" x="560" y="-352" name="display(7:0)" />
    <pin polarity="Output" x="560" y="-288" name="ce_display_neg1" />
    <pin polarity="Output" x="560" y="-224" name="ce_display_neg2" />
    <pin polarity="Output" x="560" y="-160" name="ce_display_neg3" />
    <pin polarity="Output" x="560" y="-96" name="ce_display_neg4" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ck_display" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin display1(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin display2(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin display3(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin display4(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin punto(4:1)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin display(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin ce_display_neg1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin ce_display_neg2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin ce_display_neg3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin ce_display_neg4" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="432" x="64" y="-384" height="392" />
        <rect width="64" x="496" y="-364" height="24" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
    </graph>
</symbol>
