<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="multip_complejo_serie">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-17T19:40:33</timestamp>
    <pin polarity="Input" x="16" y="-224" name="a(7:0)" />
    <pin polarity="Input" x="16" y="-288" name="b(7:0)" />
    <pin polarity="Input" x="16" y="-352" name="c(7:0)" />
    <pin polarity="Input" x="16" y="-160" name="carga_cifra" />
    <pin polarity="Input" x="16" y="-96" name="ck" />
    <pin polarity="Input" x="16" y="-416" name="d(7:0)" />
    <pin polarity="Input" x="16" y="-32" name="reset" />
    <pin polarity="Output" x="432" y="-352" name="dato_imag(15:0)" />
    <pin polarity="Output" x="432" y="-416" name="dato_real(15:0)" />
    <pin polarity="Output" x="432" y="-288" name="multip_ok" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-456" type="symbol" />
        <rect width="288" x="80" y="-448" height="448" />
        <line x2="16" y1="-224" y2="-224" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-224" type="pin a(7:0)" />
        <rect width="64" x="16" y="-236" height="24" />
        <line x2="16" y1="-288" y2="-288" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-288" type="pin b(7:0)" />
        <rect width="64" x="16" y="-300" height="24" />
        <line x2="16" y1="-352" y2="-352" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-352" type="pin c(7:0)" />
        <rect width="64" x="16" y="-364" height="24" />
        <line x2="16" y1="-160" y2="-160" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-160" type="pin carga_cifra" />
        <line x2="16" y1="-96" y2="-96" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-96" type="pin ck" />
        <line x2="16" y1="-416" y2="-416" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-416" type="pin d(7:0)" />
        <rect width="64" x="16" y="-428" height="24" />
        <line x2="16" y1="-32" y2="-32" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-32" type="pin reset" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin dato_imag(15:0)" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin dato_real(15:0)" />
        <rect width="64" x="368" y="-428" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin multip_ok" />
    </graph>
</symbol>
