select figure at 1507 179 8 -branches -sn=1
select all in -334 179 1507 1304 -branches -enclosed -sn=1
select figure at 1419 1225 8 -branches -sn=1
select figure at 4898 1014 8 -branches -sn=1
select all in 3409 147 4898 1014 -branches -enclosed -sn=1
select figure at 3954 976 8 -branches -sn=1
select figure at 1299 243 8 -branches -sn=1
select all in 624 243 1299 991 -branches -enclosed -sn=1
select figure at 1076 1085 8 -branches -sn=1
select figure at 4450 645 8 -branches -sn=1
select figure at 4104 1427 8 -branches -sn=1
select figure at 399 1038 8 -branches -sn=1
select figure at 1817 818 8 -branches -sn=1
select figure at 2201 598 8 -branches -sn=1
select figure at 2673 1096 8 -branches -sn=1
select figure at 3265 812 8 -branches -sn=1
select figure at 1313 267 8 -branches -sn=1
select figure at 1216 179 8 -branches -sn=1
select all in 1216 179 1439 340 -branches -enclosed -sn=1
select figure at 2585 258 8 -branches -sn=1
select all in 2585 258 2764 1809 -branches -enclosed -sn=1
select figure at 2515 276 8 -branches -sn=1
select all in 2515 276 3087 1779 -branches -enclosed -sn=1
select figure at 2878 1404 8 -branches -sn=1
select figure at 2429 1055 8 -branches -sn=1
select figure at 3189 779 8 -branches -sn=1
select figure at 2234 948 8 -branches -sn=1
select figure at 2740 1069 8 -branches -sn=1
select figure at 2383 1372 8 -branches -sn=1
select figure at 3881 889 8 -branches -sn=1
select figure at 4035 913 8 -branches -sn=1
select figure at 4266 675 8 -branches -sn=1
select figure at 4117 957 8 -branches -sn=1
select figure at 4008 953 8 -branches -sn=1
select figure at 4488 1008 8 -branches -sn=1
select all in 3852 332 4488 1008 -branches -enclosed -sn=1
select figure at 3973 796 8 -branches -sn=1
select figure at 4000 938 8 -branches -sn=1
select figure at 551 1082 8 -branches -sn=1
