Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-2J4VM5T::  Sat Dec 17 23:31:59 2022

par -w -intstyle ise -ol high -mt off prac3_top_map.ncd prac3_top.ncd
prac3_top.pcf 


Constraints file: prac3_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "prac3_top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   417 out of  18,224    2%
    Number used as Flip Flops:                 417
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        398 out of   9,112    4%
    Number used as logic:                      374 out of   9,112    4%
      Number using O6 output only:             274
      Number using O5 output only:              48
      Number using O5 and O6:                   52
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:     24
      Number with same-slice register load:     20
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   165 out of   2,278    7%
  Number of MUXCYs used:                        96 out of   4,556    2%
  Number of LUT Flip Flop pairs used:          498
    Number with an unused Flip Flop:           124 out of     498   24%
    Number with an unused LUT:                 100 out of     498   20%
    Number of fully used LUT-FF pairs:         274 out of     498   55%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        70 out of     232   30%
    Number of LOCed IOBs:                       70 out of      70  100%
    IOB Flip Flops:                              6

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   5 out of     248    2%
    Number used as ILOGIC2s:                     5
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     248    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of      32    3%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal boton_aba_pad_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal uart_rx_pad_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal boton_der_pad_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_pad<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_pad<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_pad<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_pad<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_pad<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_pad<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_pad<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal boton_arr_pad_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal boton_izq_pad_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 2207 unrouted;      REAL time: 3 secs 

Phase  2  : 1850 unrouted;      REAL time: 3 secs 

Phase  3  : 555 unrouted;      REAL time: 4 secs 

Phase  4  : 555 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: prac3_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 
Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           ck_100MHz |  BUFGMUX_X2Y2| No   |  102 |  0.056     |  0.902      |
+---------------------+--------------+------+------+------------+-------------+
|            ck_300Hz |  BUFGMUX_X2Y4| No   |   17 |  0.504     |  1.362      |
+---------------------+--------------+------+------+------------+-------------+
|             ck_5MHz | BUFGMUX_X3Y13| No   |    4 |  0.005     |  0.858      |
+---------------------+--------------+------+------+------------+-------------+
|            ck_20KHz |  BUFGMUX_X2Y1| No   |    3 |  0.031     |  1.372      |
+---------------------+--------------+------+------+------------+-------------+
|   EppDSTB_IBUF_BUFG | BUFGMUX_X2Y11| No   |    4 |  0.013     |  0.875      |
+---------------------+--------------+------+------+------------+-------------+
|   EppASTB_IBUF_BUFG | BUFGMUX_X2Y10| No   |    2 |  0.000     |  0.877      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_ck_100MHz_pad = PERIOD TIMEGRP "ck_100 | MAXPERIOD   |     0.000ns|            |       0|           0
  MHz_pad" 100 MHz HIGH 50%                 | MINLOWPULSE |    14.660ns|     5.340ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXI_306_clk2x = PERIOD TIMEGRP "XLXI_ | SETUP       |     3.284ns|     6.716ns|       0|           0
  306_clk2x" TS_ck_100MHz_pad HIGH 50%      | HOLD        |     0.361ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXI_306_clkfx = PERIOD TIMEGRP "XLXI_ | SETUP       |   197.127ns|     2.873ns|       0|           0
  306_clkfx" TS_ck_100MHz_pad * 0.05        | HOLD        |     0.529ns|            |       0|           0
    HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cuenta_dcm_7_ = PERIOD TIMEGRP "cuenta | MINPERIOD   | 49998.270ns|     1.730ns|       0|           0
  _dcm<7>" 0.02 MHz HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cuenta_dcm_13_ = PERIOD TIMEGRP "cuent | SETUP       | 499996.054ns|     3.946ns|       0|           0
  a_dcm<13>" 0.002 MHz HIGH 50%             | HOLD        |     0.410ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_ck_100MHz_pad
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_ck_100MHz_pad               |     10.000ns|      5.340ns|      6.716ns|            0|            0|            0|         6167|
| TS_XLXI_306_clk2x             |     10.000ns|      6.716ns|          N/A|            0|            0|         6062|            0|
| TS_XLXI_306_clkfx             |    200.000ns|      2.873ns|          N/A|            0|            0|          105|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 12 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  4477 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 14
Number of info messages: 0

Writing design to file prac3_top.ncd



PAR done!
