<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bloque_calculo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-28T16:58:16</timestamp>
    <pin polarity="Input" x="0" y="-720" name="cod_tecla(3:0)" />
    <pin polarity="Output" x="608" y="-528" name="display_nexys3_1(3:0)" />
    <pin polarity="Output" x="608" y="-592" name="display_nexys3_2(3:0)" />
    <pin polarity="Output" x="608" y="-656" name="display_nexys3_3(3:0)" />
    <pin polarity="Output" x="608" y="-720" name="display_nexys3_4(3:0)" />
    <pin polarity="Input" x="0" y="-640" name="tecla_pulsada" />
    <pin polarity="Input" x="0" y="-560" name="ck" />
    <pin polarity="Input" x="0" y="-480" name="reset" />
    <pin polarity="Input" x="0" y="-400" name="sw0" />
    <pin polarity="Input" x="0" y="-320" name="interrupt_ack" />
    <pin polarity="Output" x="608" y="-80" name="actualiza_datos" />
    <pin polarity="Output" x="608" y="-400" name="punto_decimal_nexys3(4:1)" />
    <pin polarity="Output" x="608" y="-272" name="result_BCD_imag(15:0)" />
    <pin polarity="Output" x="608" y="-336" name="result_BCD_real(15:0)" />
    <pin polarity="Output" x="608" y="-144" name="signo_imag" />
    <pin polarity="Output" x="608" y="-208" name="signo_real" />
    <graph>
        <rect width="480" x="64" y="-752" height="728" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-760" type="symbol" />
        <line x2="0" y1="-720" y2="-720" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-720" type="pin cod_tecla(3:0)" />
        <rect width="64" x="0" y="-732" height="24" />
        <line x2="608" y1="-528" y2="-528" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-528" type="pin display_nexys3_1(3:0)" />
        <rect width="64" x="544" y="-540" height="24" />
        <line x2="608" y1="-592" y2="-592" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-592" type="pin display_nexys3_2(3:0)" />
        <rect width="64" x="544" y="-604" height="24" />
        <line x2="608" y1="-656" y2="-656" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-656" type="pin display_nexys3_3(3:0)" />
        <rect width="64" x="544" y="-668" height="24" />
        <line x2="608" y1="-720" y2="-720" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-720" type="pin display_nexys3_4(3:0)" />
        <rect width="64" x="544" y="-732" height="24" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin tecla_pulsada" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin ck" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin reset" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin sw0" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin interrupt_ack" />
        <line x2="608" y1="-80" y2="-80" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-80" type="pin actualiza_datos" />
        <line x2="608" y1="-400" y2="-400" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-400" type="pin punto_decimal_nexys3(4:1)" />
        <rect width="64" x="544" y="-412" height="24" />
        <line x2="608" y1="-272" y2="-272" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-272" type="pin result_BCD_imag(15:0)" />
        <rect width="64" x="544" y="-284" height="24" />
        <line x2="608" y1="-336" y2="-336" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-336" type="pin result_BCD_real(15:0)" />
        <rect width="64" x="544" y="-348" height="24" />
        <line x2="608" y1="-144" y2="-144" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-144" type="pin signo_imag" />
        <line x2="608" y1="-208" y2="-208" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-208" type="pin signo_real" />
    </graph>
</symbol>
