[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(D1:K)
MARKERID 6
TRACEADDEXT
END TRACE I(D1:K)
BEGIN LABEL
TYPE CURSPT
STARTX 188373.405513272
STARTY 2.00100502512563e-005
ENDX 190559.006213591
ENDY 2.06398659966499e-005
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (188.373K,20.010u)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 192391.304350334
STARTY 2.1001675041876e-005
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 188260.869567507
STARTY 1.99998472506381e-005
ENDX 186677.018635746
ENDY 2.08408710217755e-005
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (188.261K,20.000u)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 187267.080747578
STARTY 2.13634840871021e-005
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
