.ALIASES
X_U1A           U1A(+=N00331 -=N00310 V+=VCC V-=VSS OUT=N00296 ) CN @TERMOMETRO.SCHEMATIC1(sch_1):INS32@OPAMP.LM358.Normal(chips)
Q_Q1            Q1(c=VCC b=N00296 e=N00306 ) CN @TERMOMETRO.SCHEMATIC1(sch_1):INS84@BIPOLAR.Q2N3904.Normal(chips)
R_R1            R1(1=N00310 2=N00306 ) CN @TERMOMETRO.SCHEMATIC1(sch_1):INS111@ANALOG.R.Normal(chips)
D_D1            D1(1=N00310 2=0 ) CN @TERMOMETRO.SCHEMATIC1(sch_1):INS136@DIODE.D1N4148.Normal(chips)
V_V1            V1(+=N00331 -=0 ) CN @TERMOMETRO.SCHEMATIC1(sch_1):INS161@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @TERMOMETRO.SCHEMATIC1(sch_1):INS177@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=VSS ) CN @TERMOMETRO.SCHEMATIC1(sch_1):INS193@SOURCE.VDC.Normal(chips)
Q_Q2            Q2(c=VCC b=N00951 e=N00965 ) CN @TERMOMETRO.SCHEMATIC1(sch_1):INS903@BIPOLAR.Q2N3904.Normal(chips)
X_U1B           U1B(+=N01801 -=N00957 V+=VCC V-=VSS OUT=N00951 ) CN @TERMOMETRO.SCHEMATIC1(sch_1):INS859@OPAMP.LM358.Normal(chips)
V_V4            V4(+=N01805 -=0 ) CN @TERMOMETRO.SCHEMATIC1(sch_1):INS929@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N00957 2=N00965 ) CN @TERMOMETRO.SCHEMATIC1(sch_1):INS981@ANALOG.R.Normal(chips)
D_D2            D2(1=N00957 2=0 ) CN @TERMOMETRO.SCHEMATIC1(sch_1):INS1031@DIODE.D1N4148.Normal(chips)
R_R3            R3(1=N01801 2=N01805 ) CN @TERMOMETRO.SCHEMATIC1(sch_1):INS1463@ANALOG.R.Normal(chips)
D_D3            D3(1=N01801 2=0 ) CN @TERMOMETRO.SCHEMATIC1(sch_1):INS1513@DIODE.D1N4148.Normal(chips)
_    _(VCC=VCC)
_    _(VSS=VSS)
.ENDALIASES
