.ALIASES
D_D2            D2(1=N02375 2=0 ) CN @TERMOMETRO2.SCHEMATIC1(sch_1):INS2517@DIODE.D1N4148.Normal(chips)
R_R2            R2(1=N02375 2=N02451 ) CN @TERMOMETRO2.SCHEMATIC1(sch_1):INS2467@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=VCC b=N02417 e=N02451 ) CN @TERMOMETRO2.SCHEMATIC1(sch_1):INS2385@BIPOLAR.Q2N3904.Normal(chips)
R_R3            R3(1=N02375 2=1 ) CN @TERMOMETRO2.SCHEMATIC1(sch_1):INS2307@ANALOG.R.Normal(chips)
X_U1B           U1B(+=N02890 -=N02375 V+=VCC V-=VSS OUT=N02417 ) CN
+@TERMOMETRO2.SCHEMATIC1(sch_1):INS2339@OPAMP.LM358.Normal(chips)
D_D3            D3(1=N02375 2=0 ) CN @TERMOMETRO2.SCHEMATIC1(sch_1):INS2421@DIODE.D1N4148.Normal(chips)
V_V4            V4(+=N02890 -=0 ) CN @TERMOMETRO2.SCHEMATIC1(sch_1):INS2267@SOURCE.VDC.Normal(chips)
Q_Q3            Q3(c=VCC b=N02417 e=1 ) CN @TERMOMETRO2.SCHEMATIC1(sch_1):INS2988@BIPOLAR.Q2N3904.Normal(chips)
V_V5            V5(+=VCC -=0 ) CN @TERMOMETRO2.SCHEMATIC1(sch_1):INS3201@SOURCE.VDC.Normal(chips)
V_V6            V6(+=VSS -=0 ) CN @TERMOMETRO2.SCHEMATIC1(sch_1):INS3217@SOURCE.VDC.Normal(chips)
X_U2            U2(+=1 -=N02451 V+=VCC V-=VSS OUT=N03901 ) CN @TERMOMETRO2.SCHEMATIC1(sch_1):INS3676@OPAMP.LM741.Normal(chips)
_    _(1=1)
_    _(VCC=VCC)
_    _(VSS=VSS)
.ENDALIASES
