[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE -I(R1)
MARKERID 3
TRACEADDEXT
END TRACE -I(R1)
BEGIN LABEL
TYPE CURSPT
STARTX 75475.113122172
STARTY 5.00008996803412e-005
ENDX 74696.8325791856
ENDY 4.92713567839195e-005
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (75.475K,50.001u)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 74696.8325791856
STARTY 4.96063651591289e-005
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 75963.8009049774
STARTY 5.00001602086309e-005
ENDX 76687.7828054299
ENDY 5.10134003350083e-005
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (75.964K,50.000u)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 78153.8461538462
STARTY 5.18509212730318e-005
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
