<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bloque_factorial">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-10-31T13:45:32</timestamp>
    <pin polarity="Input" x="0" y="-288" name="cod_tecla(3:0)" />
    <pin polarity="Input" x="0" y="-128" name="ck" />
    <pin polarity="Input" x="0" y="-48" name="reset" />
    <pin polarity="Input" x="0" y="-208" name="tecla_pulsada" />
    <pin polarity="Input" x="0" y="32" name="sw(1:0)" />
    <pin polarity="Output" x="608" y="-288" name="display_nexys3_4(3:0)" />
    <pin polarity="Output" x="608" y="-160" name="display_nexys3_2(3:0)" />
    <pin polarity="Output" x="608" y="-224" name="display_nexys3_3(3:0)" />
    <pin polarity="Output" x="608" y="-96" name="display_nexys3_1(3:0)" />
    <pin polarity="Output" x="608" y="-32" name="factorial_bcd_nuevo" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="276" y="-324" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin cod_tecla(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin ck" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin tecla_pulsada" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin sw(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-288" type="pin display_nexys3_4(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-160" type="pin display_nexys3_2(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-224" type="pin display_nexys3_3(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-96" type="pin display_nexys3_1(3:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="544" y="-108" height="24" />
        <line x2="608" y1="-96" y2="-96" x1="544" />
        <rect width="64" x="544" y="-172" height="24" />
        <line x2="608" y1="-160" y2="-160" x1="544" />
        <rect width="64" x="544" y="-236" height="24" />
        <line x2="608" y1="-224" y2="-224" x1="544" />
        <rect width="64" x="544" y="-300" height="24" />
        <line x2="608" y1="-288" y2="-288" x1="544" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <rect width="480" x="64" y="-320" height="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-32" type="pin factorial_bcd_nuevo" />
        <line x2="608" y1="-32" y2="-32" x1="544" />
    </graph>
</symbol>
