<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Calculo_factorial">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-11-14T14:28:4</timestamp>
    <pin polarity="Input" x="0" y="-96" name="ck" />
    <pin polarity="Input" x="0" y="-224" name="dato(7:0)" />
    <pin polarity="Output" x="432" y="-224" name="factorial(35:0)" />
    <pin polarity="Output" x="432" y="-160" name="factorial_calculado" />
    <pin polarity="Input" x="0" y="-160" name="inicio" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <graph>
        <rect width="304" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ck" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin dato(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin factorial(35:0)" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin factorial_calculado" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin inicio" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
    </graph>
</symbol>
