vhdtdtfi -lib work cotrol_factorial.vhd -prj ssee_prac2_rl_2022 -o control_factorial.spl -module control_factorial -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w control_factorial.spl Z:/ssee_prac2_rl_2022/control_factorial.sym 
vhdtdtfi -lib work cotrol_factorial.vhd -prj ssee_prac2_rl_2022 -o control_factorial.spl -module control_factorial -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w control_factorial.spl Z:/ssee_prac2_rl_2022/control_factorial.sym 
vhdtdtfi -lib work cotrol_factorial.vhd -prj ssee_prac2_rl_2022 -o control_factorial.spl -module control_factorial -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w control_factorial.spl Z:/ssee_prac2_rl_2022_conFD/control_factorial.sym 
vhdtdtfi -lib work cotrol_factorial.vhd -prj ssee_prac2_rl_2022 -o control_factorial.spl -module control_factorial -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w control_factorial.spl Z:/ssee_prac2_rl_2022_conFD/control_factorial.sym 
vhdtdtfi -lib work control_factorial.vhd -prj ssee_prac2_rl_2022 -o control_factorial.spl -module control_factorial -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w control_factorial.spl Z:/ssee_prac2_rl_2022_conFD/control_factorial.sym 
vhdtdtfi -lib work control_factorial.vhd -prj ssee_prac2_rl_2022 -o control_factorial.spl -module control_factorial -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w control_factorial.spl Z:/ssee_prac2_rl_2022_conFD/control_factorial.sym 
vhdtdtfi -lib work control_factorial.vhd -prj ssee_prac2_rl_2022 -o control_factorial.spl -module control_factorial -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w control_factorial.spl Z:/ssee_prac2_rl_2022_conFD/control_factorial.sym 
vhdtdtfi -lib work control_factorial.vhd -prj ssee_prac2_rl_2022 -o control_factorial.spl -module control_factorial -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w control_factorial.spl Z:/ssee_prac2_rl_2022_conFD/control_factorial.sym 
