<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux_displays_7seg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-11-19T13:46:15</timestamp>
    <pin polarity="Input" x="0" y="-928" name="bcd0(3:0)" />
    <pin polarity="Input" x="0" y="-864" name="bcd1(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="bcd10(3:0)" />
    <pin polarity="Input" x="0" y="-800" name="bcd2(3:0)" />
    <pin polarity="Input" x="0" y="-736" name="bcd3(3:0)" />
    <pin polarity="Input" x="0" y="-672" name="bcd4(3:0)" />
    <pin polarity="Input" x="0" y="-608" name="bcd5(3:0)" />
    <pin polarity="Input" x="0" y="-544" name="bcd6(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="bcd7(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="bcd8(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="bcd9(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="dec_ent(3:0)" />
    <pin polarity="Output" x="512" y="-736" name="display_nexys3_1(3:0)" />
    <pin polarity="Output" x="512" y="-800" name="display_nexys3_2(3:0)" />
    <pin polarity="Output" x="512" y="-864" name="display_nexys3_3(3:0)" />
    <pin polarity="Output" x="512" y="-928" name="display_nexys3_4(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="entZ_sal" />
    <pin polarity="Input" x="0" y="-96" name="sw(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="unid_ent(3:0)" />
    <graph>
        <rect width="384" x="64" y="-960" height="960" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-968" type="symbol" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin bcd0(3:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin bcd1(3:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin bcd10(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin bcd2(3:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin bcd3(3:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin bcd4(3:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin bcd5(3:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin bcd6(3:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin bcd7(3:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin bcd8(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin bcd9(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin dec_ent(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="512" y1="-736" y2="-736" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-736" type="pin display_nexys3_1(3:0)" />
        <rect width="64" x="448" y="-748" height="24" />
        <line x2="512" y1="-800" y2="-800" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-800" type="pin display_nexys3_2(3:0)" />
        <rect width="64" x="448" y="-812" height="24" />
        <line x2="512" y1="-864" y2="-864" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-864" type="pin display_nexys3_3(3:0)" />
        <rect width="64" x="448" y="-876" height="24" />
        <line x2="512" y1="-928" y2="-928" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-928" type="pin display_nexys3_4(3:0)" />
        <rect width="64" x="448" y="-940" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin entZ_sal" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sw(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin unid_ent(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
    </graph>
</symbol>
