<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml prac2_top.twx prac2_top.ncd -o prac2_top.twr prac2_top.pcf
-ucf prac2_top.ucf

</twCmdLine><twDesign>prac2_top.ncd</twDesign><twDesignPath>prac2_top.ncd</twDesignPath><twPCF>prac2_top.pcf</twPCF><twPcfPath>prac2_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_ck_100MHz_pad = PERIOD &quot;ck_100MHz_pad&quot; 100 MHz HIGH 50%;" ScopeName="">TS_ck_100MHz_pad = PERIOD TIMEGRP &quot;ck_100MHz_pad&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_ck_100MHz_pad = PERIOD TIMEGRP &quot;ck_100MHz_pad&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MAXPERIOD" name="Tdcmper_CLKFX" slack="0.000" period="200.000" constraintValue="200.000" deviceLimit="200.000" freqLimit="5.000" physResource="XLXI_306/dcm_sp_inst/CLKFX" logResource="XLXI_306/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="XLXI_306/clkfx"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKIN" slack="7.330" period="10.000" constraintValue="10.000" deviceLimit="2.670" freqLimit="374.532" physResource="XLXI_306/dcm_sp_inst/CLKIN" logResource="XLXI_306/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="XLXI_306/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="7.330" period="10.000" constraintValue="10.000" deviceLimit="2.670" freqLimit="374.532" physResource="XLXI_306/dcm_sp_inst/CLK2X" logResource="XLXI_306/dcm_sp_inst/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="XLXI_306/clk2x"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_cuenta_dcm_7_ = PERIOD &quot;cuenta_dcm&lt;7&gt;&quot; 20 KHz HIGH 50%;" ScopeName="">TS_cuenta_dcm_7_ = PERIOD TIMEGRP &quot;cuenta_dcm&lt;7&gt;&quot; 0.02 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.730</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: TS_cuenta_dcm_7_ = PERIOD TIMEGRP &quot;cuenta_dcm&lt;7&gt;&quot; 0.02 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="12" type="MINPERIOD" name="Tbcper_I" slack="49998.270" period="50000.000" constraintValue="50000.000" deviceLimit="1.730" freqLimit="578.035" physResource="XLXI_14/I0" logResource="XLXI_14/I0" locationPin="BUFGMUX_X2Y1.I0" clockNet="cuenta_dcm&lt;7&gt;"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tockper" slack="49998.361" period="50000.000" constraintValue="50000.000" deviceLimit="1.639" freqLimit="610.128" physResource="ck_display_externo_pad_OBUF/CLK0" logResource="XLXI_142/CK0" locationPin="OLOGIC_X0Y24.CLK0" clockNet="ck_20KHz"/><twPinLimit anchorID="14" type="MINPERIOD" name="Tockper" slack="49998.597" period="50000.000" constraintValue="50000.000" deviceLimit="1.403" freqLimit="712.758" physResource="ck_display_externo_pad_OBUF/CLK1" logResource="XLXI_142/CK1" locationPin="OLOGIC_X0Y24.CLK1" clockNet="ck_20KHz"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_ck_100MHz_pad = PERIOD &quot;ck_100MHz_pad&quot; 100 MHz HIGH 50%;" ScopeName="">TS_XLXI_306_clkfx = PERIOD TIMEGRP &quot;XLXI_306_clkfx&quot; TS_ck_100MHz_pad * 0.05         HIGH 50%;</twConstName><twItemCnt>105</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>43</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.770</twMinPer></twConstHead><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_309/blk00000001/blk00000025 (SLICE_X16Y31.CIN), 12 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>197.230</twSlack><twSrc BELType="FF">XLXI_309/blk00000001/blk00000032</twSrc><twDest BELType="FF">XLXI_309/blk00000001/blk00000025</twDest><twTotPathDel>1.630</twTotPathDel><twClkSkew dest = "0.155" src = "0.160">0.005</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_309/blk00000001/blk00000032</twSrc><twDest BELType='FF'>XLXI_309/blk00000001/blk00000025</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_309/q&lt;3&gt;</twComp><twBEL>XLXI_309/blk00000001/blk00000032</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>XLXI_309/q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>XLXI_309/q&lt;3&gt;</twComp><twBEL>XLXI_309/blk00000001/blk00000041</twBEL><twBEL>XLXI_309/blk00000001/blk0000001b</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig00000030</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cuenta_dcm&lt;7&gt;</twComp><twBEL>XLXI_309/blk00000001/blk00000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig0000002c</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_309/q&lt;11&gt;</twComp><twBEL>XLXI_309/blk00000001/blk0000000b</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig00000028</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y31.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>cuenta_dcm&lt;13&gt;</twComp><twBEL>XLXI_309/blk00000001/blk00000006</twBEL><twBEL>XLXI_309/blk00000001/blk00000025</twBEL></twPathDel><twLogDel>1.284</twLogDel><twRouteDel>0.346</twRouteDel><twTotDel>1.630</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>78.8</twPctLog><twPctRoute>21.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>197.307</twSlack><twSrc BELType="FF">XLXI_309/blk00000001/blk0000002e</twSrc><twDest BELType="FF">XLXI_309/blk00000001/blk00000025</twDest><twTotPathDel>1.551</twTotPathDel><twClkSkew dest = "0.155" src = "0.162">0.007</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_309/blk00000001/blk0000002e</twSrc><twDest BELType='FF'>XLXI_309/blk00000001/blk00000025</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X16Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cuenta_dcm&lt;7&gt;</twComp><twBEL>XLXI_309/blk00000001/blk0000002e</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>XLXI_309/q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>cuenta_dcm&lt;7&gt;</twComp><twBEL>XLXI_309/q&lt;4&gt;_rt</twBEL><twBEL>XLXI_309/blk00000001/blk00000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig0000002c</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_309/q&lt;11&gt;</twComp><twBEL>XLXI_309/blk00000001/blk0000000b</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig00000028</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y31.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>cuenta_dcm&lt;13&gt;</twComp><twBEL>XLXI_309/blk00000001/blk00000006</twBEL><twBEL>XLXI_309/blk00000001/blk00000025</twBEL></twPathDel><twLogDel>1.208</twLogDel><twRouteDel>0.343</twRouteDel><twTotDel>1.551</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>77.9</twPctLog><twPctRoute>22.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>197.330</twSlack><twSrc BELType="FF">XLXI_309/blk00000001/blk0000002f</twSrc><twDest BELType="FF">XLXI_309/blk00000001/blk00000025</twDest><twTotPathDel>1.530</twTotPathDel><twClkSkew dest = "0.155" src = "0.160">0.005</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_309/blk00000001/blk0000002f</twSrc><twDest BELType='FF'>XLXI_309/blk00000001/blk00000025</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_309/q&lt;3&gt;</twComp><twBEL>XLXI_309/blk00000001/blk0000002f</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>XLXI_309/q&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>XLXI_309/q&lt;3&gt;</twComp><twBEL>XLXI_309/q&lt;3&gt;_rt</twBEL><twBEL>XLXI_309/blk00000001/blk0000001b</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig00000030</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cuenta_dcm&lt;7&gt;</twComp><twBEL>XLXI_309/blk00000001/blk00000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig0000002c</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_309/q&lt;11&gt;</twComp><twBEL>XLXI_309/blk00000001/blk0000000b</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig00000028</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y31.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>cuenta_dcm&lt;13&gt;</twComp><twBEL>XLXI_309/blk00000001/blk00000006</twBEL><twBEL>XLXI_309/blk00000001/blk00000025</twBEL></twPathDel><twLogDel>1.149</twLogDel><twRouteDel>0.381</twRouteDel><twTotDel>1.530</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>75.1</twPctLog><twPctRoute>24.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_309/blk00000001/blk00000028 (SLICE_X16Y30.CIN), 8 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>197.296</twSlack><twSrc BELType="FF">XLXI_309/blk00000001/blk00000032</twSrc><twDest BELType="FF">XLXI_309/blk00000001/blk00000028</twDest><twTotPathDel>1.563</twTotPathDel><twClkSkew dest = "0.154" src = "0.160">0.006</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_309/blk00000001/blk00000032</twSrc><twDest BELType='FF'>XLXI_309/blk00000001/blk00000028</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_309/q&lt;3&gt;</twComp><twBEL>XLXI_309/blk00000001/blk00000032</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>XLXI_309/q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>XLXI_309/q&lt;3&gt;</twComp><twBEL>XLXI_309/blk00000001/blk00000041</twBEL><twBEL>XLXI_309/blk00000001/blk0000001b</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig00000030</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cuenta_dcm&lt;7&gt;</twComp><twBEL>XLXI_309/blk00000001/blk00000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig0000002c</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>XLXI_309/q&lt;11&gt;</twComp><twBEL>XLXI_309/blk00000001/blk0000000b</twBEL><twBEL>XLXI_309/blk00000001/blk00000028</twBEL></twPathDel><twLogDel>1.220</twLogDel><twRouteDel>0.343</twRouteDel><twTotDel>1.563</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>78.1</twPctLog><twPctRoute>21.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>197.373</twSlack><twSrc BELType="FF">XLXI_309/blk00000001/blk0000002e</twSrc><twDest BELType="FF">XLXI_309/blk00000001/blk00000028</twDest><twTotPathDel>1.484</twTotPathDel><twClkSkew dest = "0.154" src = "0.162">0.008</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_309/blk00000001/blk0000002e</twSrc><twDest BELType='FF'>XLXI_309/blk00000001/blk00000028</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cuenta_dcm&lt;7&gt;</twComp><twBEL>XLXI_309/blk00000001/blk0000002e</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>XLXI_309/q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>cuenta_dcm&lt;7&gt;</twComp><twBEL>XLXI_309/q&lt;4&gt;_rt</twBEL><twBEL>XLXI_309/blk00000001/blk00000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig0000002c</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>XLXI_309/q&lt;11&gt;</twComp><twBEL>XLXI_309/blk00000001/blk0000000b</twBEL><twBEL>XLXI_309/blk00000001/blk00000028</twBEL></twPathDel><twLogDel>1.144</twLogDel><twRouteDel>0.340</twRouteDel><twTotDel>1.484</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>77.1</twPctLog><twPctRoute>22.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>197.396</twSlack><twSrc BELType="FF">XLXI_309/blk00000001/blk0000002f</twSrc><twDest BELType="FF">XLXI_309/blk00000001/blk00000028</twDest><twTotPathDel>1.463</twTotPathDel><twClkSkew dest = "0.154" src = "0.160">0.006</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_309/blk00000001/blk0000002f</twSrc><twDest BELType='FF'>XLXI_309/blk00000001/blk00000028</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_309/q&lt;3&gt;</twComp><twBEL>XLXI_309/blk00000001/blk0000002f</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>XLXI_309/q&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>XLXI_309/q&lt;3&gt;</twComp><twBEL>XLXI_309/q&lt;3&gt;_rt</twBEL><twBEL>XLXI_309/blk00000001/blk0000001b</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig00000030</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cuenta_dcm&lt;7&gt;</twComp><twBEL>XLXI_309/blk00000001/blk00000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig0000002c</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>XLXI_309/q&lt;11&gt;</twComp><twBEL>XLXI_309/blk00000001/blk0000000b</twBEL><twBEL>XLXI_309/blk00000001/blk00000028</twBEL></twPathDel><twLogDel>1.085</twLogDel><twRouteDel>0.378</twRouteDel><twTotDel>1.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>74.2</twPctLog><twPctRoute>25.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_309/blk00000001/blk00000027 (SLICE_X16Y30.CIN), 8 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>197.296</twSlack><twSrc BELType="FF">XLXI_309/blk00000001/blk00000032</twSrc><twDest BELType="FF">XLXI_309/blk00000001/blk00000027</twDest><twTotPathDel>1.563</twTotPathDel><twClkSkew dest = "0.154" src = "0.160">0.006</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_309/blk00000001/blk00000032</twSrc><twDest BELType='FF'>XLXI_309/blk00000001/blk00000027</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_309/q&lt;3&gt;</twComp><twBEL>XLXI_309/blk00000001/blk00000032</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>XLXI_309/q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>XLXI_309/q&lt;3&gt;</twComp><twBEL>XLXI_309/blk00000001/blk00000041</twBEL><twBEL>XLXI_309/blk00000001/blk0000001b</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig00000030</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cuenta_dcm&lt;7&gt;</twComp><twBEL>XLXI_309/blk00000001/blk00000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig0000002c</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>XLXI_309/q&lt;11&gt;</twComp><twBEL>XLXI_309/blk00000001/blk0000000b</twBEL><twBEL>XLXI_309/blk00000001/blk00000027</twBEL></twPathDel><twLogDel>1.220</twLogDel><twRouteDel>0.343</twRouteDel><twTotDel>1.563</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>78.1</twPctLog><twPctRoute>21.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>197.373</twSlack><twSrc BELType="FF">XLXI_309/blk00000001/blk0000002e</twSrc><twDest BELType="FF">XLXI_309/blk00000001/blk00000027</twDest><twTotPathDel>1.484</twTotPathDel><twClkSkew dest = "0.154" src = "0.162">0.008</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_309/blk00000001/blk0000002e</twSrc><twDest BELType='FF'>XLXI_309/blk00000001/blk00000027</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cuenta_dcm&lt;7&gt;</twComp><twBEL>XLXI_309/blk00000001/blk0000002e</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>XLXI_309/q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>cuenta_dcm&lt;7&gt;</twComp><twBEL>XLXI_309/q&lt;4&gt;_rt</twBEL><twBEL>XLXI_309/blk00000001/blk00000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig0000002c</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>XLXI_309/q&lt;11&gt;</twComp><twBEL>XLXI_309/blk00000001/blk0000000b</twBEL><twBEL>XLXI_309/blk00000001/blk00000027</twBEL></twPathDel><twLogDel>1.144</twLogDel><twRouteDel>0.340</twRouteDel><twTotDel>1.484</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>77.1</twPctLog><twPctRoute>22.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>197.396</twSlack><twSrc BELType="FF">XLXI_309/blk00000001/blk0000002f</twSrc><twDest BELType="FF">XLXI_309/blk00000001/blk00000027</twDest><twTotPathDel>1.463</twTotPathDel><twClkSkew dest = "0.154" src = "0.160">0.006</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_309/blk00000001/blk0000002f</twSrc><twDest BELType='FF'>XLXI_309/blk00000001/blk00000027</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_309/q&lt;3&gt;</twComp><twBEL>XLXI_309/blk00000001/blk0000002f</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>XLXI_309/q&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>XLXI_309/q&lt;3&gt;</twComp><twBEL>XLXI_309/q&lt;3&gt;_rt</twBEL><twBEL>XLXI_309/blk00000001/blk0000001b</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig00000030</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cuenta_dcm&lt;7&gt;</twComp><twBEL>XLXI_309/blk00000001/blk00000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_309/blk00000001/sig0000002c</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>XLXI_309/q&lt;11&gt;</twComp><twBEL>XLXI_309/blk00000001/blk0000000b</twBEL><twBEL>XLXI_309/blk00000001/blk00000027</twBEL></twPathDel><twLogDel>1.085</twLogDel><twRouteDel>0.378</twRouteDel><twTotDel>1.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>74.2</twPctLog><twPctRoute>25.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_XLXI_306_clkfx = PERIOD TIMEGRP &quot;XLXI_306_clkfx&quot; TS_ck_100MHz_pad * 0.05
        HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_309/blk00000001/blk00000031 (SLICE_X16Y28.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.504</twSlack><twSrc BELType="FF">XLXI_309/blk00000001/blk00000031</twSrc><twDest BELType="FF">XLXI_309/blk00000001/blk00000031</twDest><twTotPathDel>0.504</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_309/blk00000001/blk00000031</twSrc><twDest BELType='FF'>XLXI_309/blk00000001/blk00000031</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_309/q&lt;3&gt;</twComp><twBEL>XLXI_309/blk00000001/blk00000031</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>XLXI_309/q&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>XLXI_309/q&lt;3&gt;</twComp><twBEL>XLXI_309/q&lt;1&gt;_rt</twBEL><twBEL>XLXI_309/blk00000001/blk0000001b</twBEL><twBEL>XLXI_309/blk00000001/blk00000031</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.070</twRouteDel><twTotDel>0.504</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>86.1</twPctLog><twPctRoute>13.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_309/blk00000001/blk0000002d (SLICE_X16Y29.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.504</twSlack><twSrc BELType="FF">XLXI_309/blk00000001/blk0000002d</twSrc><twDest BELType="FF">XLXI_309/blk00000001/blk0000002d</twDest><twTotPathDel>0.504</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_309/blk00000001/blk0000002d</twSrc><twDest BELType='FF'>XLXI_309/blk00000001/blk0000002d</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cuenta_dcm&lt;7&gt;</twComp><twBEL>XLXI_309/blk00000001/blk0000002d</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>XLXI_309/q&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>cuenta_dcm&lt;7&gt;</twComp><twBEL>XLXI_309/q&lt;5&gt;_rt</twBEL><twBEL>XLXI_309/blk00000001/blk00000013</twBEL><twBEL>XLXI_309/blk00000001/blk0000002d</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.070</twRouteDel><twTotDel>0.504</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>86.1</twPctLog><twPctRoute>13.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_309/blk00000001/blk00000029 (SLICE_X16Y30.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.504</twSlack><twSrc BELType="FF">XLXI_309/blk00000001/blk00000029</twSrc><twDest BELType="FF">XLXI_309/blk00000001/blk00000029</twDest><twTotPathDel>0.504</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_309/blk00000001/blk00000029</twSrc><twDest BELType='FF'>XLXI_309/blk00000001/blk00000029</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_309/q&lt;11&gt;</twComp><twBEL>XLXI_309/blk00000001/blk00000029</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>XLXI_309/q&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y30.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>XLXI_309/q&lt;11&gt;</twComp><twBEL>XLXI_309/q&lt;9&gt;_rt</twBEL><twBEL>XLXI_309/blk00000001/blk0000000b</twBEL><twBEL>XLXI_309/blk00000001/blk00000029</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.070</twRouteDel><twTotDel>0.504</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">ck_5MHz</twDestClk><twPctLog>86.1</twPctLog><twPctRoute>13.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXI_306_clkfx = PERIOD TIMEGRP &quot;XLXI_306_clkfx&quot; TS_ck_100MHz_pad * 0.05
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Tbcper_I" slack="198.270" period="200.000" constraintValue="200.000" deviceLimit="1.730" freqLimit="578.035" physResource="XLXI_306/clkout2_buf/I0" logResource="XLXI_306/clkout2_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="XLXI_306/clkfx"/><twPinLimit anchorID="42" type="MINPERIOD" name="Tcp" slack="199.570" period="200.000" constraintValue="200.000" deviceLimit="0.430" freqLimit="2325.581" physResource="XLXI_309/q&lt;3&gt;/CLK" logResource="XLXI_309/blk00000001/blk00000032/CK" locationPin="SLICE_X16Y28.CLK" clockNet="ck_5MHz"/><twPinLimit anchorID="43" type="MINPERIOD" name="Tcp" slack="199.570" period="200.000" constraintValue="200.000" deviceLimit="0.430" freqLimit="2325.581" physResource="XLXI_309/q&lt;3&gt;/CLK" logResource="XLXI_309/blk00000001/blk00000031/CK" locationPin="SLICE_X16Y28.CLK" clockNet="ck_5MHz"/></twPinLimitRpt></twConst><twConst anchorID="44" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_ck_100MHz_pad = PERIOD &quot;ck_100MHz_pad&quot; 100 MHz HIGH 50%;" ScopeName="">TS_XLXI_306_clk2x = PERIOD TIMEGRP &quot;XLXI_306_clk2x&quot; TS_ck_100MHz_pad HIGH 50%;</twConstName><twItemCnt>2026</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1100</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.329</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004 (DSP48_X0Y13.A14), 2 paths
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.671</twSlack><twSrc BELType="DSP">XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twSrc><twDest BELType="DSP">XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twDest><twTotPathDel>6.144</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twSrc><twDest BELType='DSP'>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twDest><twLogLvls>1</twLogLvls><twSrcSite>DSP48_X0Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_100MHz</twSrcClk><twPathDel><twSite>DSP48_X0Y13.M14</twSite><twDelType>Tdspcko_M_MREG</twDelType><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twComp><twBEL>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y54.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>XLXI_868/XLXI_78/p&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_868/XLXI_78/b&lt;14&gt;</twComp><twBEL>XLXI_868/XLXI_78/XLXI_180_14/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y13.A14</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>XLXI_868/XLXI_78/b&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y13.CLK</twSite><twDelType>Tdspdck_A_MREG</twDelType><twDelInfo twEdge="twRising">3.053</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twComp><twBEL>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twBEL></twPathDel><twLogDel>4.539</twLogDel><twRouteDel>1.605</twRouteDel><twTotDel>6.144</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>73.9</twPctLog><twPctRoute>26.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.679</twSlack><twSrc BELType="FF">XLXI_868/XLXI_78/XLXI_123/mux2</twSrc><twDest BELType="DSP">XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twDest><twTotPathDel>5.141</twTotPathDel><twClkSkew dest = "0.265" src = "0.260">-0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_868/XLXI_78/XLXI_123/mux2</twSrc><twDest BELType='DSP'>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_100MHz</twSrcClk><twPathDel><twSite>SLICE_X14Y52.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_123/mux2</twComp><twBEL>XLXI_868/XLXI_78/XLXI_123/mux2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y54.B4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_123/mux2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_868/XLXI_78/b&lt;14&gt;</twComp><twBEL>XLXI_868/XLXI_78/XLXI_180_14/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y13.A14</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>XLXI_868/XLXI_78/b&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y13.CLK</twSite><twDelType>Tdspdck_A_MREG</twDelType><twDelInfo twEdge="twRising">3.053</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twComp><twBEL>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twBEL></twPathDel><twLogDel>3.759</twLogDel><twRouteDel>1.382</twRouteDel><twTotDel>5.141</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>73.1</twPctLog><twPctRoute>26.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004 (DSP48_X0Y13.A10), 2 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.673</twSlack><twSrc BELType="DSP">XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twSrc><twDest BELType="DSP">XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twDest><twTotPathDel>6.142</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twSrc><twDest BELType='DSP'>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twDest><twLogLvls>1</twLogLvls><twSrcSite>DSP48_X0Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_100MHz</twSrcClk><twPathDel><twSite>DSP48_X0Y13.M10</twSite><twDelType>Tdspcko_M_MREG</twDelType><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twComp><twBEL>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y54.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>XLXI_868/XLXI_78/p&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_868/XLXI_78/b&lt;14&gt;</twComp><twBEL>XLXI_868/XLXI_78/XLXI_180_10/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y13.A10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>XLXI_868/XLXI_78/b&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y13.CLK</twSite><twDelType>Tdspdck_A_MREG</twDelType><twDelInfo twEdge="twRising">3.053</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twComp><twBEL>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twBEL></twPathDel><twLogDel>4.539</twLogDel><twRouteDel>1.603</twRouteDel><twTotDel>6.142</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>73.9</twPctLog><twPctRoute>26.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.442</twSlack><twSrc BELType="FF">XLXI_868/XLXI_78/XLXI_123/mux2</twSrc><twDest BELType="DSP">XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twDest><twTotPathDel>5.378</twTotPathDel><twClkSkew dest = "0.265" src = "0.260">-0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_868/XLXI_78/XLXI_123/mux2</twSrc><twDest BELType='DSP'>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_100MHz</twSrcClk><twPathDel><twSite>SLICE_X14Y52.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_123/mux2</twComp><twBEL>XLXI_868/XLXI_78/XLXI_123/mux2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_123/mux2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_868/XLXI_78/b&lt;14&gt;</twComp><twBEL>XLXI_868/XLXI_78/XLXI_180_10/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y13.A10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>XLXI_868/XLXI_78/b&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y13.CLK</twSite><twDelType>Tdspdck_A_MREG</twDelType><twDelInfo twEdge="twRising">3.053</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twComp><twBEL>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twBEL></twPathDel><twLogDel>3.759</twLogDel><twRouteDel>1.619</twRouteDel><twTotDel>5.378</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>69.9</twPctLog><twPctRoute>30.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004 (DSP48_X0Y13.A0), 2 paths
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.691</twSlack><twSrc BELType="DSP">XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twSrc><twDest BELType="DSP">XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twDest><twTotPathDel>6.124</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twSrc><twDest BELType='DSP'>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twDest><twLogLvls>1</twLogLvls><twSrcSite>DSP48_X0Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_100MHz</twSrcClk><twPathDel><twSite>DSP48_X0Y13.M0</twSite><twDelType>Tdspcko_M_MREG</twDelType><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twComp><twBEL>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y53.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>XLXI_868/XLXI_78/p&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_868/XLXI_78/b&lt;0&gt;</twComp><twBEL>XLXI_868/XLXI_78/XLXI_180_0/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y13.A0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>XLXI_868/XLXI_78/b&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y13.CLK</twSite><twDelType>Tdspdck_A_MREG</twDelType><twDelInfo twEdge="twRising">3.053</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twComp><twBEL>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twBEL></twPathDel><twLogDel>4.539</twLogDel><twRouteDel>1.585</twRouteDel><twTotDel>6.124</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>74.1</twPctLog><twPctRoute>25.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.435</twSlack><twSrc BELType="FF">XLXI_868/XLXI_78/XLXI_123/mux2</twSrc><twDest BELType="DSP">XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twDest><twTotPathDel>5.385</twTotPathDel><twClkSkew dest = "0.265" src = "0.260">-0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_868/XLXI_78/XLXI_123/mux2</twSrc><twDest BELType='DSP'>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_100MHz</twSrcClk><twPathDel><twSite>SLICE_X14Y52.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_123/mux2</twComp><twBEL>XLXI_868/XLXI_78/XLXI_123/mux2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_123/mux2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_868/XLXI_78/b&lt;0&gt;</twComp><twBEL>XLXI_868/XLXI_78/XLXI_180_0/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y13.A0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>XLXI_868/XLXI_78/b&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y13.CLK</twSite><twDelType>Tdspdck_A_MREG</twDelType><twDelInfo twEdge="twRising">3.053</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twComp><twBEL>XLXI_868/XLXI_78/XLXI_39/blk00000001/blk00000004</twBEL></twPathDel><twLogDel>3.759</twLogDel><twRouteDel>1.626</twRouteDel><twTotDel>5.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>69.8</twPctLog><twPctRoute>30.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_XLXI_306_clk2x = PERIOD TIMEGRP &quot;XLXI_306_clk2x&quot; TS_ck_100MHz_pad HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_868/XLXI_78/XLXI_142_7 (SLICE_X10Y51.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.258</twSlack><twSrc BELType="FF">XLXI_868/XLXI_78/XLXI_123/CE_Reg</twSrc><twDest BELType="FF">XLXI_868/XLXI_78/XLXI_142_7</twDest><twTotPathDel>0.268</twTotPathDel><twClkSkew dest = "0.092" src = "0.082">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_868/XLXI_78/XLXI_123/CE_Reg</twSrc><twDest BELType='FF'>XLXI_868/XLXI_78/XLXI_142_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_123/factorial_calculado</twComp><twBEL>XLXI_868/XLXI_78/XLXI_123/CE_Reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.176</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_123/CE_Reg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y51.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>XLXI_868/XLXI_78/qreg&lt;7&gt;</twComp><twBEL>XLXI_868/XLXI_78/XLXI_142_7</twBEL></twPathDel><twLogDel>0.092</twLogDel><twRouteDel>0.176</twRouteDel><twTotDel>0.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_868/XLXI_78/XLXI_142_6 (SLICE_X10Y51.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.262</twSlack><twSrc BELType="FF">XLXI_868/XLXI_78/XLXI_123/CE_Reg</twSrc><twDest BELType="FF">XLXI_868/XLXI_78/XLXI_142_6</twDest><twTotPathDel>0.272</twTotPathDel><twClkSkew dest = "0.092" src = "0.082">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_868/XLXI_78/XLXI_123/CE_Reg</twSrc><twDest BELType='FF'>XLXI_868/XLXI_78/XLXI_142_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_123/factorial_calculado</twComp><twBEL>XLXI_868/XLXI_78/XLXI_123/CE_Reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.176</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_123/CE_Reg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y51.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>XLXI_868/XLXI_78/qreg&lt;7&gt;</twComp><twBEL>XLXI_868/XLXI_78/XLXI_142_6</twBEL></twPathDel><twLogDel>0.096</twLogDel><twRouteDel>0.176</twRouteDel><twTotDel>0.272</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_868/XLXI_78/XLXI_142_5 (SLICE_X10Y51.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.264</twSlack><twSrc BELType="FF">XLXI_868/XLXI_78/XLXI_123/CE_Reg</twSrc><twDest BELType="FF">XLXI_868/XLXI_78/XLXI_142_5</twDest><twTotPathDel>0.274</twTotPathDel><twClkSkew dest = "0.092" src = "0.082">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_868/XLXI_78/XLXI_123/CE_Reg</twSrc><twDest BELType='FF'>XLXI_868/XLXI_78/XLXI_142_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_123/factorial_calculado</twComp><twBEL>XLXI_868/XLXI_78/XLXI_123/CE_Reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.176</twDelInfo><twComp>XLXI_868/XLXI_78/XLXI_123/CE_Reg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y51.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>XLXI_868/XLXI_78/qreg&lt;7&gt;</twComp><twBEL>XLXI_868/XLXI_78/XLXI_142_5</twBEL></twPathDel><twLogDel>0.098</twLogDel><twRouteDel>0.176</twRouteDel><twTotDel>0.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ck_100MHz</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="63"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXI_306_clk2x = PERIOD TIMEGRP &quot;XLXI_306_clk2x&quot; TS_ck_100MHz_pad HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="64" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="XLXI_306/clkf_buf/I0" logResource="XLXI_306/clkf_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="XLXI_306/clk2x"/><twPinLimit anchorID="65" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="XLXI_306/clkout1_buf/I0" logResource="XLXI_306/clkout1_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="XLXI_306/clk2x"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="XLXI_868/factorial_bin&lt;15&gt;/CLK" logResource="XLXI_868/XLXI_78/fde_12/CK" locationPin="SLICE_X8Y50.CLK" clockNet="ck_100MHz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="67"><twConstRollup name="TS_ck_100MHz_pad" fullName="TS_ck_100MHz_pad = PERIOD TIMEGRP &quot;ck_100MHz_pad&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="6.329" errors="0" errorRollup="0" items="0" itemsRollup="2131"/><twConstRollup name="TS_XLXI_306_clkfx" fullName="TS_XLXI_306_clkfx = PERIOD TIMEGRP &quot;XLXI_306_clkfx&quot; TS_ck_100MHz_pad * 0.05         HIGH 50%;" type="child" depth="1" requirement="200.000" prefType="period" actual="2.770" actualRollup="N/A" errors="0" errorRollup="0" items="105" itemsRollup="0"/><twConstRollup name="TS_XLXI_306_clk2x" fullName="TS_XLXI_306_clk2x = PERIOD TIMEGRP &quot;XLXI_306_clk2x&quot; TS_ck_100MHz_pad HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="6.329" actualRollup="N/A" errors="0" errorRollup="0" items="2026" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="68">0</twUnmetConstCnt><twDataSheet anchorID="69" twNameLen="15"><twClk2SUList anchorID="70" twDestWidth="13"><twDest>ck_100MHz_pad</twDest><twClk2SU><twSrc>ck_100MHz_pad</twSrc><twRiseRise>6.329</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="71"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2131</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1159</twConnCnt></twConstCov><twStats anchorID="72"><twMinPer>6.329</twMinPer><twFootnote number="1" /><twMaxFreq>158.003</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Nov 20 20:08:22 2022 </twTimestamp></twFoot><twClientInfo anchorID="73"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4585 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
