.ALIASES
V_V1            V1(+=VCC -=0 ) CN @GENERADOR_TRIANGULAR_CUADRADA.SCHEMATIC1(sch_1):INS88@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VSS ) CN @GENERADOR_TRIANGULAR_CUADRADA.SCHEMATIC1(sch_1):INS104@SOURCE.VDC.Normal(chips)
X_U1A           U1A(+=N00787 -=N00360 V+=VCC V-=VSS OUT=N00373 ) CN
+@GENERADOR_TRIANGULAR_CUADRADA.SCHEMATIC1(sch_1):INS198@OPAMP.TL082.Normal(chips)
R_RJ1           RJ1(1=N00360 2=N00547 ) CN @GENERADOR_TRIANGULAR_CUADRADA.SCHEMATIC1(sch_1):INS328@ANALOG.R.Normal(chips)
R_RJ2           RJ2(1=N00665 2=N00373 ) CN @GENERADOR_TRIANGULAR_CUADRADA.SCHEMATIC1(sch_1):INS344@ANALOG.R.Normal(chips)
J_J1            J1(d=N00547 g=N00360 s=N00495 ) CN @GENERADOR_TRIANGULAR_CUADRADA.SCHEMATIC1(sch_1):INS457@JFET.J111.Normal(chips)
J_J2            J2(d=N00495 g=N00373 s=N00665 ) CN @GENERADOR_TRIANGULAR_CUADRADA.SCHEMATIC1(sch_1):INS477@JFET.J111.Normal(chips)
R_R1            R1(1=N00787 2=N00373 ) CN @GENERADOR_TRIANGULAR_CUADRADA.SCHEMATIC1(sch_1):INS744@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00787 ) CN @GENERADOR_TRIANGULAR_CUADRADA.SCHEMATIC1(sch_1):INS760@ANALOG.R.Normal(chips)
C_C             C(1=0 2=N00360 ) CN @GENERADOR_TRIANGULAR_CUADRADA.SCHEMATIC1(sch_1):INS931@ANALOG.C.Normal(chips)
J_J4            J4(d=N02120 g=0 s=N02142 ) CN @GENERADOR_TRIANGULAR_CUADRADA.SCHEMATIC1(sch_1):INS2122@JFET.J111.Normal(chips)
R_RJ3           RJ3(1=N02090 2=N02098 ) CN @GENERADOR_TRIANGULAR_CUADRADA.SCHEMATIC1(sch_1):INS2056@ANALOG.R.Normal(chips)
R_RJ4           RJ4(1=N02142 2=0 ) CN @GENERADOR_TRIANGULAR_CUADRADA.SCHEMATIC1(sch_1):INS2072@ANALOG.R.Normal(chips)
J_J3            J3(d=N02098 g=N02090 s=N02120 ) CN @GENERADOR_TRIANGULAR_CUADRADA.SCHEMATIC1(sch_1):INS2100@JFET.J111.Normal(chips)
V_V3            V3(+=N02090 -=0 ) CN @GENERADOR_TRIANGULAR_CUADRADA.SCHEMATIC1(sch_1):INS2193@SOURCE.VDC.Normal(chips)
_    _(VCC=VCC)
_    _(VSS=VSS)
.ENDALIASES
