MODULE Conversor_Bin_BCD
	SUBMODULE Bin_A_BCD
		INSTANCE XLXI_1
	SUBMODULE Bin_A_BCD
		INSTANCE XLXI_114
	SUBMODULE Bin_A_BCD
		INSTANCE XLXI_116
	SUBMODULE Bin_A_BCD
		INSTANCE XLXI_117
	SUBMODULE Bin_A_BCD
		INSTANCE XLXI_118
	SUBMODULE Bin_A_BCD
		INSTANCE XLXI_119
	SUBMODULE Bin_A_BCD
		INSTANCE XLXI_121
	SUBMODULE Bin_A_BCD
		INSTANCE XLXI_2
	SUBMODULE Bin_A_BCD
		INSTANCE XLXI_3
	SUBMODULE Bin_A_BCD
		INSTANCE XLXI_92
	SUBMODULE Bin_A_BCD
		INSTANCE XLXI_93
	SUBMODULE control_bin_bcd
		INSTANCE XLXI_46
	SUBMODULE regdesp36b
		INSTANCE XLXI_71
