<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Conversor_Bin_BCD">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-10-31T13:41:38</timestamp>
    <pin polarity="Input" x="0" y="-224" name="dato_bin_entero(35:0)" />
    <pin polarity="Input" x="0" y="-96" name="ck" />
    <pin polarity="Input" x="0" y="-160" name="inicio" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Output" x="544" y="-224" name="dato_nuevo" />
    <pin polarity="Output" x="544" y="-160" name="bcd0(3:0)" />
    <pin polarity="Output" x="544" y="-96" name="bcd1(3:0)" />
    <pin polarity="Output" x="544" y="-32" name="bcd2(3:0)" />
    <pin polarity="Output" x="544" y="32" name="bcd3(3:0)" />
    <pin polarity="Output" x="544" y="96" name="bcd4(3:0)" />
    <pin polarity="Output" x="544" y="160" name="bcd5(3:0)" />
    <pin polarity="Output" x="544" y="224" name="bcd6(3:0)" />
    <pin polarity="Output" x="544" y="288" name="bcd7(3:0)" />
    <pin polarity="Output" x="544" y="352" name="bcd8(3:0)" />
    <pin polarity="Output" x="544" y="416" name="bcd9(3:0)" />
    <pin polarity="Output" x="544" y="480" name="bcd10(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin dato_bin_entero(35:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="416" x="64" y="-256" height="776" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ck" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin inicio" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin dato_nuevo" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin bcd0(3:0)" />
        <rect width="64" x="480" y="-172" height="24" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin bcd1(3:0)" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin bcd2(3:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="32" type="pin bcd3(3:0)" />
        <rect width="64" x="480" y="20" height="24" />
        <line x2="544" y1="32" y2="32" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="96" type="pin bcd4(3:0)" />
        <rect width="64" x="480" y="84" height="24" />
        <line x2="544" y1="96" y2="96" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="160" type="pin bcd5(3:0)" />
        <rect width="64" x="480" y="148" height="24" />
        <line x2="544" y1="160" y2="160" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="224" type="pin bcd6(3:0)" />
        <rect width="64" x="480" y="212" height="24" />
        <line x2="544" y1="224" y2="224" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="288" type="pin bcd7(3:0)" />
        <rect width="64" x="480" y="276" height="24" />
        <line x2="544" y1="288" y2="288" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="352" type="pin bcd8(3:0)" />
        <rect width="64" x="480" y="340" height="24" />
        <line x2="544" y1="352" y2="352" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="416" type="pin bcd9(3:0)" />
        <rect width="64" x="480" y="404" height="24" />
        <line x2="544" y1="416" y2="416" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="480" type="pin bcd10(3:0)" />
        <rect width="64" x="480" y="468" height="24" />
        <line x2="544" y1="480" y2="480" x1="480" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
    </graph>
</symbol>
