.ALIASES
X_D1            D1(A=0 K=N05719 ) CN @TERMOMETRO_FINAL.SCHEMATIC1(sch_1):INS5791@OPAMP.LM385M-1_2.Normal(chips)
V_V1            V1(+=VC+ -=0 ) CN @TERMOMETRO_FINAL.SCHEMATIC1(sch_1):INS5677@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N05719 2=VC+ ) CN @TERMOMETRO_FINAL.SCHEMATIC1(sch_1):INS5697@ANALOG.R.Normal(chips)
V_V2            V2(+=0 -=VS- ) CN @TERMOMETRO_FINAL.SCHEMATIC1(sch_1):INS7798@SOURCE.VDC.Normal(chips)
R_R4            R4(1=0 2=N05719 ) CN @TERMOMETRO_FINAL.SCHEMATIC1(sch_1):INS7980@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N05719 ) CN @TERMOMETRO_FINAL.SCHEMATIC1(sch_1):INS8816@ANALOG.R.Normal(chips)
D_D4            D4(1=N09642 2=N05719 ) CN @TERMOMETRO_FINAL.SCHEMATIC1(sch_1):INS8788@DIODE.D1N4148.Normal(chips)
X_U3B           U3B(+=N09628 -=N09647 V+=VS- V-=VC+ OUT=N09382 ) CN
+@TERMOMETRO_FINAL.SCHEMATIC1(sch_1):INS9354@OPAMP.LM358.Normal(chips)
R_R6            R6(1=N10835 2=N09628 ) CN @TERMOMETRO_FINAL.SCHEMATIC1(sch_1):INS9445@ANALOG.R.Normal(chips)
R_R7            R7(1=N09642 2=N09647 ) CN @TERMOMETRO_FINAL.SCHEMATIC1(sch_1):INS9461@ANALOG.R.Normal(chips)
R_R8            R8(1=N09628 2=N09382 ) CN @TERMOMETRO_FINAL.SCHEMATIC1(sch_1):INS11322@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N09647 ) CN @TERMOMETRO_FINAL.SCHEMATIC1(sch_1):INS11412@ANALOG.R.Normal(chips)
D_D3            D3(1=N10835 2=N05719 ) CN @TERMOMETRO_FINAL.SCHEMATIC1(sch_1):INS11965@DIODE.D1N4148.Normal(chips)
_    _(VC+=VC+)
_    _(VS-=VS-)
.ENDALIASES
